using System.Collections.Generic;

namespace Code.Scripts.Src.I18n
{
  public struct ja : ILanguage
  {
    public static readonly Dictionary<string, string> locales = new()
    {
      { "HelloWorld", "こんにちは、世界！" },
      { "Language", "日本語" },
      { "NotAvailableInDemo", "開発中" },
      { "Player1", "プレイヤー1" },
      { "Player2", "プレイヤー2" },
      {
        "Notification/WelcomeNotification",
        "ゲームをご購入いただきありがとうございます！私たちのゲームは完璧ではないことを知っていますので、皆様からのフィードバックが必要です！継続的なアップデートにご期待ください。"
      },
      { "Measure/PerSecond", "/秒" },
      { "UI/FightPreparationGuide/Page0/0", "ヒーローと敵の攻撃には、物理、氷、火、雷、毒の5つの属性があります。" },
      { "UI/FightPreparationGuide/Page0/1", "このうち、氷属性は火属性を抑制し、火属性は雷属性を抑制し、雷属性は氷属性を抑制します。" },
      {
        "UI/FightPreparationGuide/Page1/0",
        "氷属性は凍結効果を引き起こし、数値ダメージを与える可能性があります。\n火属性は発火効果を引き起こし、比例ダメージを与える可能性があります。\n雷属性はスタン効果を引き起こす可能性がありますが、追加ダメージは与えません。\n上記の属性はすべて、一定時間後に消滅します。\n毒属性は中毒を引き起こし、比例ダメージを与え続ける可能性があります。しかし、ボスはしばしば中毒を軽減したり、完全に除去したりすることができます。"
      },
      { "UI/FightPreparationGuide/Page1/1", "一部の敵は属性防御、属性効果免疫、属性防御破壊を持っています。敵を抑制する属性をうまく利用することで、相手を倒しやすくなります！" },
      { "UI/FightReadyGuide/Page0/0", "ここでは、現在のマップにいるモンスターの属性が表示されます。これらの属性を覚えて、モンスターを倒すために自分の戦略を合わせましょう！" },
      {
        "UI/FightReadyGuide/Page1/0",
        "この2つの位置は、マップにいるボスを示しています。各ボスは異なる戦闘スキルとスタイルを持っています。さまざまなテクニックを使って、さまざまなボスを倒してみてください！"
      },
      {
        "UI/FightReadyGuide/Page1/1",
        "マップをもっと頻繁に探索することを忘れないでください。そこでは、さまざまな宝石を集めてヒーローを強化できます。また、戦闘で得た名誉ポイントを使って、新しいヒーローやルーンをアンロックし、さまざまなマップをより良く探索できます！"
      },
      { "UI/ControlGuide/ActiveSkill", "アクティブスキル" },
      { "UI/ControlGuide/AutoFiring", "自動発射" },
      { "UI/ControlGuide/Movement", "移動" },
      { "UI/ControlGuide/Fire!", "発射！" },
      { "UI/ControlGuide/AutoAiming", "自動照準" },
      { "UI/ControlGuide/Aim", "照準" },
      {
        "UI/ControlGuide/MoveToUseController", "ジョイスティックを動かしてコントローラー照準を使用してください（自動照準モードではありません）。"
      },
      {
        "UI/ControlGuide/MoveToUseMouse", "マウスを動かしてマウス照準を使用してください（自動照準モードではありません）。"
      },
      { "UI/Control/AutoAiming", "自動照準" },
      { "UI/Control/MouseAiming", "マウス照準" },
      { "UI/Control/ControllerAiming", "コントローラー照準" },
      { "UI/Control/AutoFiring", "自動発射" },
      { "UI/Control/ManualFiring", "手動発射" },
      { "UI/Control/UseMouseSelectHero", "マウスを使用してヒーローを選択します" },
      { "UI/Text/LevelUp!", "レベルアップ！" },
      { "UI/Button/Choose", "選択" },
      { "UI/Start", "開始" },
      { "UI/Languages", "言語" },
      { "UI/Options", "オプション" },
      { "UI/Exit", "終了" },
      { "UI/Name", "名前" },
      { "UI/Description", "説明" },
      { "UI/Properties", "プロパティ" },
      { "UI/Properties/AttacksPerRound", "ラウンドごとの攻撃数" },
      { "UI/Properties/RateOfFire", "発射速度" },
      { "UI/Properties/ReloadTime", "リロード時間" },
      { "UI/Properties/Projectiles", "発射物" },
      { "UI/Properties/FreezeDamagePerSecond", "秒間ダメージ" },
      { "UI/Properties/MovingSpeed", "移動速度" },
      { "UI/Properties/Physical", "物理" },
      { "UI/Properties/Ice", "氷" },
      { "UI/Properties/Fire", "火" },
      { "UI/Properties/Thunder", "雷" },
      { "UI/Properties/Poisoning", "中毒" },
      { "UI/GameOver", "ゲームオーバー" },
      { "UI/FinalScore", "最終スコア" },
      { "UI/HonorGained", "獲得した名誉" },
      { "UI/PlayerHonor", "プレイヤー名誉" },
      { "UI/PlayerScore", "プレイヤースコア" },
      { "UI/EnemyKilled", "倒した敵" },
      { "UI/ExperienceGained", "獲得経験値" },
      { "UI/FinalLevel", "最終レベル" },
      { "UI/SurvivalTime", "生存時間" },
      { "UI/Upgrades", "アップグレード" },
      { "UI/GameOver/Failed", "敗北！" },
      { "UI/GameOver/Success", "レベルクリア！" },
      { "UI/GameOver/Aborted", "ミッション中止" },
      { "UI/Achievements", "実績" },
      { "UI/Furnace", "かまど" },
      { "UI/Gems", "宝石" },
      { "UI/Runes", "ルーン" },
      { "UI/Difficulty", "難易度" },
      { "UI/Mode", "プレイモード" },
      { "UI/CasualMode", "カジュアルモード" },
      { "UI/ChallengeMode", "チャレンジモード" },
      { "UI/InfiniteMode", "インフィニットモード" },
      { "UI/Play", "プレイ" },
      { "UI/Confirm", "確認" },
      { "UI/Cancel", "キャンセル" },
      { "UI/GemList", "宝石リスト" },
      { "UI/HeroDescription/MaxHp", "最大HP" },
      { "UI/HeroDescription/HpRecover", "HP回復" },
      { "UI/HeroDescription/Resurrection", "復活" },
      { "UI/HeroDescription/BasicSkillHurt", "基本スキルダメージ" },
      { "UI/HeroDescription/BasicSkillProperty", "基本スキル属性" },
      { "UI/HeroDescription/Possibility", "追加効果の可能性" },
      { "UI/HeroDescription/AttackRange", "攻撃範囲" },
      { "UI/HeroDescription/AttackPerRound", "ラウンドごとの攻撃数" },
      { "UI/HeroDescription/AttackSpeed", "攻撃速度" },
      { "UI/HeroDescription/PickUpRange", "ピックアップ範囲" },
      { "UI/HeroDescription/MovingSpeed", "移動速度" },
      { "UI/HeroDescription/AttackMovingSpeed", "攻撃移動速度" },
      { "UI/HeroDescription/BaseSkill", "基本スキル" },
      { "UI/HeroDescription/AdditionalEffect", "追加効果" },
      { "UI/HeroDescription/ProjectileCount", "発射物数" },
      { "UI/HeroDescription/AEHurt", "追加効果ダメージ" },
      { "UI/FightPreparation/TwoPlayersUniqueHero", "2人のプレイヤーは同じヒーローを選択できません" },
      { "UI/FightPreparation/BrowserHeroes", "ブラウザヒーロー" },
      { "UI/FightPreparation/Back", "戻る" },
      { "UI/FightPreparation/ApplyGems", "宝石を装着" },
      { "UI/FightPreparation/ApplyRunes", "ルーンを有効化" },
      { "UI/FightPreparation/SelectHero", "ヒーローを選択" },
      { "UI/FightPreparation/Unlock", "アンロック" },
      { "UI/FightPreparation/AddPlayer", "ゲームパッドで<color=red>A</color>を押すか、キーボードで右Ctrlを押して2人目のプレイヤーを追加" },
      { "UI/FightPreparation/RemovePlayer", "削除" },
      { "UI/PickGemUI/PickGemTitle", "宝石を装着" },
      { "UI/PickGemUI/OneGemOnePlayer", "1つの宝石は1人のプレイヤーしか使用できません" },
      { "UI/PickRuneUI/PickRuneTitle", "ルーンを有効化" },
      { "UI/PickRuneUI/Class", "レベル" },
      { "UI/PickRuneUI/InspirationRune", "インスピレーションルーン" },
      { "UI/PickRuneUI/DominationRune", "支配ルーン" },
      { "UI/PickRuneUI/ImmortalRune", "不死ルーン" },
      { "UI/PickRuneUI/Upgrade", "アップグレード" },
      { "UI/PickRuneUI/Price", "価格" },
      { "UI/PickRuneUI/OneRunePerClass", "レベルごとに1つのルーンしか選択できません" },
      { "UI/Pause/PhysicalAttack", "物理攻撃" },
      { "UI/Pause/IceAttack", "氷攻撃" },
      { "UI/Pause/FireAttack", "火攻撃" },
      { "UI/Pause/ThunderAttack", "雷攻撃" },
      { "UI/Pause/Poisoning", "中毒" },
      { "UI/Pause/MovingSpeed", "移動速度" },
      { "UI/Pause/AttackingSpeed", "攻撃時の速度" },
      { "UI/Pause/AttackSpeed", "攻撃速度" },
      { "UI/Pause/RecoverSpeed", "回復速度" },
      { "UI/Pause/ExpBonus", "経験値ボーナス" },
      { "UI/Pause/RoundsPerSecond", " ラウンド/秒" },
      { "UI/Pause/Resume", "再開" },
      { "UI/Pause/ControlGuide", "操作ガイド" },
      { "UI/Pause/GiveUp", "諦める" },
      { "UI/Upgrade/DemoUpgradeUnlocked", "デモ版で既にアンロックされているアップグレード：96/188正式版ではアップグレードの調整が行われる可能性があります" },
      { "UI/GameOver/Quit", "終了" },
      { "UI/FightReady/Difficulty", "難易度" },
      { "UI/FightReady/DifficultyNumber", "レベル.{0}" },
      { "UI/FightReady/UnlockedDifficulty", "アンロック {0}/{1}" },
      { "UI/FightReady/Mode", "モード" },
      { "UI/FightReady/Map", "マップ" },
      { "UI/FightReady/Description", "説明" },
      { "UI/FightReady/Casual", "カジュアル" },
      { "UI/FightReady/Standard", "スタンダード" },
      { "UI/FightReady/Infinite", "インフィニット" },
      { "UI/FightReady/Forest", "霧の森" },
      { "UI/FightReady/Desert", "焦土の砂漠" },
      { "UI/FightReady/Dungeon", "暗いダンジョン" },
      { "UI/FightReady/Graveyard", "死の墓地" },
      { "UI/FightReady/Hell", "究極の地獄" },
      { "UI/FightReady/ModeDescription/CasualMode", "カジュアルモードでは、モンスターの難易度が軽減されます。" },
      { "UI/FightReady/ModeDescription/BossAppearTime", "ボスは{0}分後に登場します" },
      { "UI/FightReady/AttributeDescription", "敵の属性比率：物理 - {0}%、氷 - {1}%、火 - {2}%、雷 - {3}%、毒 - {4}%" },
      { "UI/Prompt/UnlockRune", "<b>{0}</b>のルーンを{1}でアンロックしますか？" },
      { "UI/Prompt/UnlockHero", "<b>{0}</b>のヒーローを{1}でアンロックしますか？" },
      { "UI/Info/Unlock/InsufficientBalance", "申し訳ありませんが、残高不足のためロック解除できません。(必要条件：{0})" },
      { "UI/Info/Upgrade/InsufficientBalance", "申し訳ありません。残高が不足してアップグレードできません。" },
      { "UI/Info/RunePrerequisitesNotSatisfied", "先に前のレベルのルーンをアンロックしてください。" },
      { "UI/Audio/Overall", "全体" },
      { "UI/Audio/Bgm", "BGM" },
      { "UI/Audio/Sfx", "SFX" },
      { "Physical", "物理" },
      { "Ice", "氷" },
      { "Thunder", "雷" },
      { "Fire", "火" },
      { "Poison", "毒" },
      { "Hero/Archangel", "セラフィエル" },
      { "Hero/CaptainG", "弾丸の嵐" },
      { "Hero/Cutie", "フェイ・スパーク" },
      { "Hero/Gumdam", "彗星ストライカー" },
      { "Hero/JeanneDArc", "聖ジャンヌ" },
      { "Hero/MountainKing", "雷神" },
      { "Hero/Paladin", "鉄のテンプル騎士" },
      { "Hero/Ranger", "ベノムストライカー" },
      { "Hero/Witch", "アルカニスト" },
      { "Hero/WuKong", "孫悟空" },
      { "Hero/ZhaoYun", "趙雲" },
      { "UI/Hero/Description/Archangel", "セラフィエルは凍結を引き起こす可能性のある氷柱を放ちます。彼女は毎秒いくらかの体力を回復でき、地獄のダメージを受けません。" },
      { "UI/Hero/Description/CaptainG", "弾丸の嵐は燃焼を引き起こす可能性のある3つの火の弾丸を放ちます。また、彼は燃焼に対して免疫があります。" },
      { "UI/Hero/Description/Cutie", "フェイ・スパークは無限の貫通力を持つ弾丸を放ちます。" },
      { "UI/Hero/Description/Gumdam", "彗星ストライカーは爆発するバズーカから2つのミサイルを発射し、近くのすべての敵にダメージを与えます。しかし、ミサイルには死角がある場合があります。" },
      { "UI/Hero/Description/JeanneDArc", "聖ジャンヌは敵を貫通できる剣（近接攻撃）で攻撃します。さらに、彼女はリロード時間を必要としません。" },
      { "UI/Hero/Description/MountainKing", "雷神は敵をスタンさせる可能性のある稲妻を放ち、スタンに対しても免疫があります。" },
      { "UI/Hero/Description/Paladin", "鉄のテンプル騎士は毎秒少量の体力を回復でき、地獄のダメージを受けません。" },
      { "UI/Hero/Description/Ranger", "ベノムストライカーは自動的に目標を周回する2本の毒矢を放ちます。しかし、矢には死角がある場合があります。" },
      { "UI/Hero/Description/Witch", "アルカニストは2つの雷の玉を放ち敵を攻撃します。レベルアップ時に追加のアップグレードオプションが1つあります。" },
      { "UI/Hero/Description/WuKong", "孫悟空は他の場所にテレポートできます（ボタンを3回素早く押すと発動します）。" },
      { "UI/Hero/Description/ZhaoYun", "趙雲はあらゆる方向に3つの氷の剣のエネルギーを放ち、敵を攻撃します。また、彼は凍結に対して免疫があります。" },
      { "Level/Pause", "一時停止" },
      { "Level/PressEscToResume", "Escキーを押すと再開" },
      { "Upgrade/RecoverHp/Name", "回復 Lv{0}" },
      { "Upgrade/RecoverHp/Description", "HPの{0:F2}%を回復" },
      { "Upgrade/IncreaseMaxHp/Name", "最大HP Lv{0}" },
      { "Upgrade/IncreaseMaxHp/Description", "最大HPを{0:F2}%増加" },
      { "Upgrade/IncreaseMaxHpOnHurt/Name", "恐怖 Lv{0}" },
      { "Upgrade/IncreaseMaxHpOnHurt/Description", "プレイヤーがダメージを受けたときに最大HPを{0:F2}%増加させます。最大増加量は{1:F2}%になります。" },
      { "Upgrade/IncreaseDefense/Name", "シールド Lv{0}" },
      { "Upgrade/IncreaseDefense/Description", "防御力を{0:F2}%増加" },
      { "Upgrade/IncreaseAllSpeed/Name", "急げ！ Lv{0}" },
      { "Upgrade/IncreaseAllSpeed/Description", "通常速度と攻撃速度を含む速度を{0:F2}%増加させます。" },
      { "Upgrade/IncreaseMovingSpeed/Name", "ランニングシューズ Lv{0}" },
      { "Upgrade/IncreaseMovingSpeed/Description", "通常の移動速度を{0:F2}%増加させます。" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Name", "ヒット＆ラン Lv{0}" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Description", "攻撃中の移動速度が{0:F2}%増加。" },
      { "Upgrade/KillToIncreaseSpeed/Name", "傭兵 Lv{0}" },
      {
        "Upgrade/KillToIncreaseSpeed/Description", "{0}体の敵を倒すと速度が{1:F2}%増加し、最大増加量は{2:F2}%になります。速度増加はダメージを受けるとリセットされます。"
      },
      { "Upgrade/ExpBonus/Name", "オタク Lv{0}" },
      { "Upgrade/ExpBonus/Description", "毎回獲得する経験値を{0:F2}%増加させます。" },
      { "Upgrade/IncreasePickUp/Name", "インディアナ・ジョーンズ Lv{0}" },
      { "Upgrade/IncreasePickUp/Description", "ピックアップ半径を{0:F2}%増加させます。" },
      { "Upgrade/IncreaseShootingRange/Name", "バレット Lv{0}" },
      { "Upgrade/IncreaseShootingRange/Description", "射程距離を{0:F2}%増加させます。" },
      { "Upgrade/AddProjectile/Name", "ショットガン Lv{0}" },
      { "Upgrade/AddProjectile/Description", "{0}個の追加の投射物を追加します。ただし、分散はわずかに増加します。" },
      { "Upgrade/IncreaseDispersion/Name", "散乱 Lv{0}" },
      { "Upgrade/IncreaseDispersion/Description", "分散を{0:F2}%増加させます。" },
      { "Upgrade/ReduceDispersion/Name", "スナイパーライフル Lv{0}" },
      { "Upgrade/ReduceDispersion/Description", "分散を{0:F2}%減少させます。" },
      { "Upgrade/IncreaseFiringRate/Name", "ラピッドファイア Lv{0}" },
      { "Upgrade/IncreaseFiringRate/Description", "射撃速度を{0:F2}%上昇させます。" },
      { "Upgrade/BurstFire/Name", "バーストファイア Lv{0}" },
      { "Upgrade/BurstFire/Description", "ダメージを受けた後、{1:F2}秒間、射撃速度が{0:F2}%上昇します。" },
      { "Upgrade/IncreaseMagazineSize/Name", "ドラムマガジン Lv{0}" },
      { "Upgrade/IncreaseMagazineSize/Description", "マガジンサイズを{0}拡大します。" },
      { "Upgrade/ReduceReloadingTime/Name", "クイックローダー Lv{0}" },
      { "Upgrade/ReduceReloadingTime/Description", "リロード時間を{0:F2}%短縮します。" },
      { "Upgrade/BurstReload/Name", "フィアーローダー Lv{0}" },
      { "Upgrade/BurstReload/Description", "ダメージを受けた後、{1:F2}秒間、リロード時間が{0:F2}%短縮します。" },
      { "Upgrade/IncreaseHurtPercentage/Name", "研磨 Lv{0}" },
      { "Upgrade/IncreaseHurtPercentage/Description", "基本スキルのダメージを{0:F2}%上昇させます。" },
      { "Upgrade/IncreaseIceAeDuration/Name", "氷結 Lv{0}" },
      { "Upgrade/IncreaseIceAeDuration/Description", "凍結効果時間を{0:F2}%延長します。" },
      { "Upgrade/IncreaseFireAeDuration/Name", "燃焼 Lv{0}" },
      { "Upgrade/IncreaseFireAeDuration/Description", "燃焼効果時間を{0:F2}%延長します。" },
      { "Upgrade/IncreaseThunderAeDuration/Name", "雷雨 Lv{0}" },
      { "Upgrade/IncreaseThunderAeDuration/Description", "スタン効果時間を{0:F2}%延長します。" },
      { "Upgrade/ActivateDart/Name", "忍者" },
      { "Upgrade/ActivateDart/Description", "周囲を旋回するダーツを投げます。" },
      { "Upgrade/AddDart/Name", "師範 Lv{0}" },
      { "Upgrade/AddDart/Description", "周囲に{0}個のダーツを追加で投げます。" },
      { "Upgrade/PoisonDart/Name", "毒ダーツ Lv{0}" },
      { "Upgrade/PoisonDart/Description", "すべてのダーツを毒に浸し、敵を{0:F2}%の確率で毒状態にし、毎秒{1:F2}%のダメージを与えます（ボスには無効）。" },
      { "Upgrade/ImproveDartHurt/Name", "研ぎ澄まし Lv{0}" },
      { "Upgrade/ImproveDartHurt/Description", "周囲のすべてのダーツを研ぎ澄まし、ダメージを{0:F2}%向上させます。" },
      { "Upgrade/ActivateBoomerang/Name", "アボリジニ" },
      { "Upgrade/ActivateBoomerang/Description", "周囲を旋回するブーメランを投げます。" },
      { "Upgrade/AddBoomerang/Name", "マヌエル・シュッツ Lv{0}" },
      { "Upgrade/AddBoomerang/Description", "周囲に{0}個のブーメランを追加で投げます。" },
      { "Upgrade/BurnBoomerang/Name", "火炎ブーメラン Lv{0}" },
      { "Upgrade/BurnBoomerang/Description", "ブーメランに{0:F2}%の確率で敵を{1:F2}秒間燃焼状態にする効果を与え、毎秒{2:F2}%のダメージを与えます。" },
      { "Upgrade/IncreaseBoomerangSpeed/Name", "空力学 Lv{0}" },
      { "Upgrade/IncreaseBoomerangSpeed/Description", "空気力学を最適化してブーメランの速度を{0:F2}%上昇させます。" },
      { "Upgrade/ImproveBoomerangHurt/Name", "鉛充填 Lv{0}" },
      { "Upgrade/ImproveBoomerangHurt/Description", "ブーメランに鉛を充填し、攻撃力を{0:F2}%上昇させます。" },
      { "Upgrade/ActivateIceTower/Name", "氷塔" },
      { "Upgrade/ActivateIceTower/Description", "自動氷塔を周囲に飛ばし、自動的に雹を降らせます。" },
      { "Upgrade/AddIceTower/Name", "冬 Lv{0}" },
      { "Upgrade/AddIceTower/Description", "{0}個の氷塔を追加します。" },
      { "Upgrade/IncreaseIceTowerFiringRate/Name", "スカディ Lv{0}" },
      { "Upgrade/IncreaseIceTowerFiringRate/Description", "氷塔の攻撃速度を{0:F2}%上昇させます。" },
      { "Upgrade/ImproveIceTowerHurt/Name", "氷塊 Lv{0}" },
      { "Upgrade/ImproveIceTowerHurt/Description", "氷塔のダメージを{0:F2}%向上させます。" },
      { "Upgrade/ActivateFireTower/Name", "火塔" },
      { "Upgrade/ActivateFireTower/Description", "自動火塔を周囲に飛ばし、自動的に火の玉を発射します。" },
      { "Upgrade/AddFireTower/Name", "妖艶 Lv{0}" },
      { "Upgrade/AddFireTower/Description", "{0}個の火塔を追加します。" },
      { "Upgrade/IncreaseFireTowerFiringRate/Name", "アポロ Lv{0}" },
      { "Upgrade/IncreaseFireTowerFiringRate/Description", "火塔の攻撃速度を{0:F2}%上昇させます。" },
      { "Upgrade/ImproveFireTowerHurt/Name", "火炎放射器 Lv{0}" },
      { "Upgrade/ImproveFireTowerHurt/Description", "火塔のダメージを{0:F2}%向上させます。" },
      { "Upgrade/ActivateThunderTower/Name", "雷塔" },
      { "Upgrade/ActivateThunderTower/Description", "自動雷塔を周囲に飛ばし、自動的に雷を放ちます。" },
      { "Upgrade/AddThunderTower/Name", "雷光 Lv{0}" },
      { "Upgrade/AddThunderTower/Description", "{0}個の雷塔を追加します。" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Name", "トール Lv{0}" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Description", "雷塔の攻撃速度を{0:F2}%上昇させます。" },
      { "Upgrade/ImproveThunderTowerHurt/Name", "テスラコイル" },
      { "Upgrade/ImproveThunderTowerHurt/Description", "雷塔のダメージを{0:F2}%向上させます。" },
      { "Upgrade/ActivateSpiral/Name", "スパイラル" },
      { "Upgrade/ActivateSpiral/Description", "時々、ヒーローはランダムな属性を持つスパイラルを放ち、敵を攻撃します。" },
      { "Upgrade/AddSpiral/Name", "オウムガイ Lv{0}" },
      { "Upgrade/AddSpiral/Description", "周囲に{0}個のスパイラルを追加します。" },
      { "Upgrade/ReduceSpiralInterval/Name", "豪雨 Lv{0}" },
      { "Upgrade/ReduceSpiralInterval/Description", "スパイラルの間隔を{0:F2}%短縮します。" },
      { "Upgrade/IncreaseSpiralHurt/Name", "雷雨 Lv{0}" },
      { "Upgrade/IncreaseSpiralHurt/Description", "スパイラルのダメージを{0:F2}%向上させます。" },
      { "Upgrade/ActivatePuppet/Name", "操り人形使い" },
      { "Upgrade/ActivatePuppet/Description", "{1:F2}秒ごとに{0}体の操り人形を召喚します。" },
      { "Upgrade/LevelUpPuppetToLv1/Name", "武装した操り人形" },
      { "Upgrade/LevelUpPuppetToLv1/Description", "{1:F2}秒ごとに{0}体のレベルアップした操り人形を召喚します。ただし、現在の操り人形のアップグレードはリセットされます。" },
      { "Upgrade/LevelUpPuppetToLv2/Name", "サイヤ人形" },
      { "Upgrade/LevelUpPuppetToLv2/Description", "{1:F2}秒ごとに{0}体の究極の操り人形を召喚します。ただし、現在の操り人形のアップグレードはリセットされます。" },
      { "Upgrade/ReducePuppetIntervalLv0/Name", "チーム Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv0/Description", "人形の召喚間隔を{0:F2}%短縮します。" },
      { "Upgrade/AddPuppetLv0/Name", "叫び Lv{0}" },
      { "Upgrade/AddPuppetLv0/Description", "グループファイト用に追加で{0}体の操り人形を召喚します。" },
      { "Upgrade/IncreasePuppetHurtLv0/Name", "ナイフ Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv0/Description", "すべての操り人形のダメージを{0:F2}%向上させます。" },
      { "Upgrade/ReducePuppetIntervalLv1/Name", "ポケベル Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv1/Description", "人形の召喚間隔を{0:F2}%短縮します。" },
      { "Upgrade/AddPuppetLv1/Name", "マフィア Lv{0}" },
      { "Upgrade/AddPuppetLv1/Description", "グループファイト用に追加で{0}体の操り人形を召喚します。" },
      { "Upgrade/IncreasePuppetHurtLv1/Name", "ピストル Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv1/Description", "すべての操り人形のダメージを{0:F2}%向上させます。" },
      { "Upgrade/ReducePuppetIntervalLv2/Name", "スマートフォン Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv2/Description", "人形の召喚間隔を{0:F2}%短縮します。" },
      { "Upgrade/AddPuppetLv2/Name", "軍隊 Lv{0}" },
      { "Upgrade/AddPuppetLv2/Description", "グループファイト用に追加で{0}体の操り人形を召喚します。" },
      { "Upgrade/IncreasePuppetHurtLv2/Name", "ライフル Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv2/Description", "すべての操り人形のダメージを{0:F2}%向上させます。" },
      { "Upgrade/ActivateFlyingSword/Name", "飛剣" },
      { "Upgrade/ActivateFlyingSword/Description", "気を使って剣を操り、{1:F2}秒ごとに{0}本の剣を放ちます。" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Name", "重剣" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Description", "より重い剣を使い、{1:F2}秒ごとに{0}本の剣を放ちます。ただし、剣のアップグレードはリセットされます。" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Name", "研ぎ澄まされた剣" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Description", "研ぎ澄まされた剣を使い、{1:F2}秒ごとに{0}本の剣を放ちます。ただし、剣のアップグレードはリセットされます。" },
      { "Upgrade/AddFlyingSwordLv0/Name", "ジュニア Lv{0}" },
      { "Upgrade/AddFlyingSwordLv0/Description", "{0}本の飛剣を追加します。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Name", "見習い Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Description", "剣の放出間隔を{0:F2}%短縮。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Name", "剣士Lv{0}登場" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Description", "剣のダメージを{0:F2}%増加。" },
      { "Upgrade/AddFlyingSwordLv1/Name", "上級Lv{0}" },
      { "Upgrade/AddFlyingSwordLv1/Description", "飛行剣を{0}本追加。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Name", "職人Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Description", "剣の放出間隔を{0:F2}%短縮。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Name", "上級剣士Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Description", "剣のダメージを{0:F2}%増加。" },
      { "Upgrade/AddFlyingSwordLv2/Name", "師父Lv{0}" },
      { "Upgrade/AddFlyingSwordLv2/Description", "飛行剣を{0}本追加。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Name", "太陽を追う者Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Description", "剣の放出間隔を{0:F2}%短縮。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Name", "宗師Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Description", "剣のダメージを{0:F2}%増加。" },
      { "Upgrade/ActivateMine/Name", "地雷" },
      { "Upgrade/ActivateMine/Description", "{0}個の地雷を設置し、{1:F2}メートルの半径内で{2:F2}ダメージを{3:F2}秒ごとに爆発させます。" },
      { "Upgrade/LevelUpMineToLv1/Name", "雷地雷" },
      { "Upgrade/LevelUpMineToLv1/Description", "{0}個の強化された地雷を設置し、{1:F2}メートルの半径内で{2:F2}ダメージを{3:F2}秒ごとに爆発させます。" },
      { "Upgrade/LevelUpMineToLv2/Name", "クレイモア地雷" },
      { "Upgrade/LevelUpMineToLv2/Description", "{0}個の非常に強力な地雷を設置し、{1:F2}メートルの半径内で{2:F2}ダメージを{3:F2}秒ごとに爆発させます。" },
      { "Upgrade/AddMineLv0/Name", "ボーイスカウトLv{0}" },
      { "Upgrade/AddMineLv0/Description", "毎回{0}個の地雷を多く設置。" },
      { "Upgrade/ReduceMineIntervalLv0/Name", "ペンチLv{0}" },
      { "Upgrade/ReduceMineIntervalLv0/Description", "地雷の間隔を{0:F2}%短縮。" },
      { "Upgrade/IncreaseMineHurtLv0/Name", "引っ掻きLv{0}" },
      { "Upgrade/IncreaseMineHurtLv0/Description", "地雷のダメージを{0:F2}%増加。" },
      { "Upgrade/AddMineLv1/Name", "ミニッツメンLv{0}" },
      { "Upgrade/AddMineLv1/Description", "毎回{0}個の雷地雷を多く設置。" },
      { "Upgrade/ReduceMineIntervalLv1/Name", "道具箱Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv1/Description", "地雷の間隔を{0:F2}%短縮。" },
      { "Upgrade/IncreaseMineHurtLv1/Name", "鉄球Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv1/Description", "雷地雷のダメージを{0:F2}%増加。" },
      { "Upgrade/AddMineLv2/Name", "特殊部隊Lv{0}" },
      { "Upgrade/AddMineLv2/Description", "毎回{0}個の雷地雷を多く設置。" },
      { "Upgrade/ReduceMineIntervalLv2/Name", "地雷システムLv{0}" },
      { "Upgrade/ReduceMineIntervalLv2/Description", "地雷の間隔を{0:F2}%短縮。" },
      { "Upgrade/IncreaseMineHurtLv2/Name", "破片Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv2/Description", "クレイモア地雷のダメージを{0:F2}%増加。" },
      { "MapIndicator/Forest", "霧の森" },
      { "MapIndicator/Desert", "灼熱の砂漠" },
      { "MapIndicator/Dungeon", "暗いダンジョン" },
      { "MapIndicator/Graveyard", "死の墓地" },
      { "MapIndicator/Hell", "究極の地獄" },
      { "MapDescription/Forest", "霧深い森、静かな木々の中で、どこからともなく弾丸が飛び出す。" },
      { "MapDescription/Desert", "過酷な砂漠で生き残ることができる多くのモンスターは、属性に対して免疫を持っているようだ。" },
      { "MapDescription/Dungeon", "ダンジョンでは、狼の遠吠えやハンマーの音がよく聞こえる。" },
      { "MapDescription/Graveyard", "墓地にいるとらえどころのない髑髏に気をつけろ！ぶつかると怪我をするかもしれない！" },
      { "MapDescription/Hell", "地獄は悪魔に魅了されており、10秒ごとにヒーローに多かれ少なかれダメージを与える！しかし、一部のヒーローはこれを全く気にしていないようだ。" },
      { "AdditionalEffect/Type/Freeze", "凍結" },
      { "AdditionalEffect/Type/Stun", "スタン" },
      { "AdditionalEffect/Type/Burn", "燃焼" },
      { "AdditionalEffect/Type/Poison", "毒" },
      { "Gem/GemSynthesis", "宝石合成" },
      { "Gem/Rarity/R", "レア" },
      { "Gem/Rarity/SR", "スーパーレア" },
      { "Gem/Rarity/SSR", "スーパースーパーレア" },
      { "Gem/Rarity/XR", "非常にレア" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByPercentage", "攻撃移動速度{0}{1}%" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByValue", "攻撃移動速度{0}{1}" },
      { "Gem/Upgrade/AugmentMovingSpeedByPercentage", "移動速度{0}{1}%" },
      { "Gem/Upgrade/AugmentMovingSpeedByValue", "移動速度{0}{1}" },
      { "Gem/Upgrade/CoolingCountdownDecrementByPercentage", "基本スキルクールダウン時間{0}{1}%" },
      { "Gem/Upgrade/ReloadCountdownDecrementByPercentage", "基本スキルリロード時間{0}{1}%" },
      { "Gem/Upgrade/DispersionDecrementByPercentage", "基本スキル拡散{0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByPercentage", "基本スキル貫通{0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByValue", "基本スキル貫通{0}{1}" },
      { "Gem/Upgrade/RangeIncrementByPercentage", "基本スキル射程{0}{1}%" },
      { "Gem/Upgrade/RangeIncrementByValue", "基本スキル射程{0}{1}" },
      { "Gem/Upgrade/RepelForceIncrementByPercentage", "基本スキル反発力{0}{1}%" },
      { "Gem/Upgrade/RepelForceIncrementByValue", "基本スキル反発力{0}{1}" },
      { "Gem/Upgrade/SkillCountIncrementByValue", "基本スキル投射物{0}{1}" },
      { "Gem/Upgrade/SpeedIncrementByPercentage", "基本スキル速度{0}{1}%" },
      { "Gem/Upgrade/SpeedIncrementByValue", "基本スキル速度{0}{1}" },
      { "Gem/Upgrade/EnableRangeAttack", "基本スキルの射程攻撃を有効にする" },
      { "Gem/Upgrade/AugmentDamageRangeByValue", "基本スキルダメージ範囲{0}{1}" },
      { "Gem/Upgrade/AugmentDamageRangeByPercentage", "基本スキルダメージ範囲{0}{1}%" },
      { "Gem/Upgrade/AddPoisoningAdditionalEffect", "毒追加効果を追加" },
      { "Gem/Upgrade/SetPoisoningPossibility", "毒の可能性を{0}%に設定" },
      { "Gem/Upgrade/SetPoisoningHurtPercentage", "毒ダメージ割合を{0}%に設定" },
      { "Gem/Upgrade/AugmentPoisoningPossibility", "スキル毒可能性{0}{1}%" },
      { "Gem/Upgrade/AugmentPoisoningHurtPercentage", "スキル毒ダメージ割合{0}{1}%" },
      { "Gem/Upgrade/AddOrConvertBasicAdditionalEffect", "追加効果属性を<b>{0}</b>に追加または変換" },
      { "Gem/Upgrade/SetBasicAdditionalEffectPossibility", "スキル追加効果の可能性を{0}%に設定" },
      { "Gem/Upgrade/AugmentBasicAdditionalEffectPossibility", "スキル追加効果可能性{0}{1}%" },
      { "Gem/Upgrade/AugmentPhysicalHurtByValue", "物理ダメージ{0}{1}" },
      { "Gem/Upgrade/AugmentPhysicalHurtByPercentage", "物理ダメージ{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicIceHurtByValue", "氷魔法ダメージ{0}{1}" },
      { "Gem/Upgrade/AugmentMagicIceHurtByPercentage", "氷魔法ダメージ{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicFireHurtByValue", "火魔法ダメージ{0}{1}" },
      { "Gem/Upgrade/AugmentMagicFireHurtByPercentage", "火魔法ダメージ{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicThunderByValue", "雷魔法ダメージ{0}{1}" },
      { "Gem/Upgrade/Augment/MagicThunderByPercentage", "雷魔法ダメージ{0}{1}%" },
      { "Gem/Upgrade/Augment/Resurrection", "復活回数{0}{1}" },
      { "Gem/Upgrade/Augment/IncreaseMaxHp", "最大HP{0}{1}" },
      { "Rune/Description/ClonedProjectile", "基本スキルの数を増やします。アップグレードごとに投射物が1つ追加されます。" },
      { "Rune/Description/ExpBonus", "ヒーローが得る経験値を10%増加させます。ヒーローのレベルが上がるたびに、獲得経験値が7%ずつ増加します。" },
      { "Rune/Description/Fission", "ヒーローの基本スキルが敵に命中した後、分裂する可能性があります。最初の分裂確率は10%で、アップグレードごとに2%ずつ増加します。" },
      { "Rune/Description/HailStrike", "アクティブスキル。発動すると、雹を召喚して可視範囲内の敵を攻撃します。スキルは7秒間続き、アップグレードごとに2秒ずつ増加します。" },
      { "Rune/Description/HolyShield", "アクティブスキル。発動後、ヒーローは10秒間の無敵時間を獲得し、アップグレードごとに2秒ずつ増加します。" },
      { "Rune/Description/IncreaseHonor", "ゲーム終了時、プレイヤーが得る名誉値が増加します。初期増加は10%で、各アップグレードごとに10%増加します。" },
      { "Rune/Description/InstantKill", "ヒーローの基本スキルが敵に命中すると、敵が即死する確率があります。初期確率は1%で、各アップグレードごとに0.5%増加します。" },
      { "Rune/Description/InstantReload", "弾薬が切れたときに即座にリロードする確率が10%あります。各アップグレードごとに確率が5%増加します。" },
      {
        "Rune/Description/KillAndRecover", "アクティブスキル。ヒーローが10秒以内に敵を倒すたびに、ヒーローは自身の体力の1%を回復できます。各アップグレードの持続時間は2秒ずつ増加します。"
      },
      { "Rune/Description/IncreaseImmortalTime", "ダメージを受けた後の無敵時間が増加します。初期状態では0.25秒増加し、各アップグレードごとに0.15秒増加します。" },
      { "Rune/Description/IncreaseMaxHp", "ヒーローの最大体力を10%増加させ、各アップグレードごとに5%増加させます。" },
      {
        "Rune/Description/MeteoriteStrike",
        "アクティブスキル。隕石を召喚して10秒間、可視範囲内の敵を攻撃します。初期状態では、1秒あたり10個の隕石が落下し、各アップグレードごとに5個ずつ増加します。"
      },
      { "Rune/Description/PickUpDistance", "ヒーローの拾得距離が10%増加し、各アップグレードごとに10%増加します。" },
      { "Rune/Description/Poisonous", "アクティブスキル。10秒間、可視範囲内の敵に毎秒毒ダメージを与えます。各レベルで持続時間が2秒ずつ増加します。" },
      { "Rune/Description/PushAway", "ヒーローの弾薬が切れるたびに、近くの敵を押し返します（10秒間のクールダウン）。各アップグレードごとに推進力が20%増加します。" },
      { "Rune/Description/HpRecovery", "毎秒ヒーローのHPを0.2%回復し、レベルごとに回復量が0.2%ずつ増加します。" },
      { "Rune/Description/ReducedInjuery", "ヒーローが受けるダメージは5%減少し、レベルごとにさらに5%減少します。さらに、地雷は近くの地雷の爆発を引き起こします。" },
      { "Rune/Description/Resurrection", "ヒーローが死亡すると、体力の25%を回復して即座に復活します。復活後、HPはアップグレードごとに15%ずつ増加します。" },
      {
        "Rune/Description/ThunderStrike",
        "アクティブスキル。稲妻を召喚して、可視範囲内の敵を正確に攻撃します。スキルは10秒間続きます。初期状態では1秒あたり敵の10%を攻撃し、各アップグレードごとにさらに3%の敵を攻撃します。"
      },
      { "Rune/Description/TimeStop", "5秒間、すべての敵の行動を停止させます。各アップグレードごとに時間停止の長さが2秒ずつ増加します。" },
      { "Rune/Title/ClonedProjectile", "クローン投射物" },
      { "Rune/Title/ExpBonus", "経験の書" },
      { "Rune/Title/Fission", "分裂" },
      { "Rune/Title/HailStrike", "雹" },
      { "Rune/Title/HolyShield", "聖なる盾" },
      { "Rune/Title/IncreaseHonor", "チャンピオン" },
      { "Rune/Title/InstantKill", "一撃必殺" },
      { "Rune/Title/InstantReload", "マルチマガジン" },
      { "Rune/Title/KillAndRecover", "血に飢えた" },
      { "Rune/Title/IncreaseImmortalTime", "騎士の兜" },
      { "Rune/Title/IncreaseMaxHp", "強力な腕" },
      { "Rune/Title/MeteoriteStrike", "隕石" },
      { "Rune/Title/PickUpDistance", "賞金稼ぎ" },
      { "Rune/Title/Poisonous", "ガス地帯" },
      { "Rune/Title/PushAway", "放置" },
      { "Rune/Title/HpRecovery", "赤十字" },
      { "Rune/Title/ReducedInjuery", "装甲騎士" },
      { "Rune/Title/Resurrection", "奇跡" },
      { "Rune/Title/ThunderStrike", "雷撃" },
      { "Rune/Title/TimeStop", "タイムマシン" },
      { "Exception/CorruptedSaveFile", "セーブファイルが破損し、{0}にバックアップされました。" },
    };
  }
}