using System.Collections.Generic;

namespace Code.Scripts.Src.I18n
{
  public struct ko : ILanguage
  {
    public static readonly Dictionary<string, string> locales = new()
    {
      { "HelloWorld", "안녕하세요, 세상아!" },
      { "Language", "한국어" },
      { "NotAvailableInDemo", "개발 중" },
      { "Player1", "플레이어 1" },
      { "Player2", "플레이어 2" },
      {
        "Notification/WelcomeNotification",
        "저희 게임을 구매해주셔서 감사합니다!저희 게임이 완벽하지 않다는 것을 알고 있습니다. 그래서 여러분의 피드백이 필요합니다!지속적인 업데이트를 기대해주세요."
      },
      { "Measure/PerSecond", "/초" },
      { "UI/FightPreparationGuide/Page0/0", "영웅과 적의 공격에는 물리, 얼음, 불, 번개, 독의 5가지 속성이 있습니다." },
      { "UI/FightPreparationGuide/Page0/1", "이 중에서 얼음 속성은 불 속성을, 불 속성은 번개 속성을, 번개 속성은 얼음 속성을 억제합니다." },
      {
        "UI/FightPreparationGuide/Page1/0",
        "얼음 속성은 동결 효과를 유발하여 수치적 피해를 줄 수 있습니다.\n불 속성은 발화 효과를 유발하여 비례적 피해를 줄 수 있습니다.\n번개 속성은 기절 효과를 유발하지만 추가 피해를 주지는 않습니다.\n위의 모든 속성은 일정 시간이 지나면 사라집니다.\n독 속성은 중독을 유발하여 지속적인 비례적 피해를 줄 수 있습니다. 하지만 보스는 종종 중독을 완화하거나 제거할 수 있습니다."
      },
      {
        "UI/FightPreparationGuide/Page1/1",
        "일부 적은 속성 방어, 속성 효과 면역 및 속성 방어 파괴를 가지고 있습니다. 적을 억제하는 속성을 잘 활용하면 상대를 더 쉽게 물리칠 수 있습니다!"
      },
      { "UI/FightReadyGuide/Page0/0", "여기에는 현재 맵에 있는 몬스터의 속성이 표시됩니다. 이 속성들을 기억하고 자신만의 전략을 세워 몬스터를 물리치세요!" },
      {
        "UI/FightReadyGuide/Page1/0",
        "이 두 위치에는 맵에 있는 보스들이 표시됩니다. 각 보스는 다른 전투 기술과 스타일을 가지고 있습니다. 다양한 기술을 사용하여 다른 보스를 물리치세요!"
      },
      {
        "UI/FightReadyGuide/Page1/1",
        "맵을 더 자주 탐험하는 것을 잊지 마세요. 맵에서 다양한 보석을 모아 영웅을 강화할 수 있습니다.또한 전투에서 얻은 명예 점수를 사용하여 새로운 영웅과 룬을 잠금 해제하여 다양한 맵을 더 잘 탐험할 수 있습니다!"
      },
      { "UI/ControlGuide/ActiveSkill", "액티브 스킬" },
      { "UI/ControlGuide/AutoFiring", "자동 발사" },
      { "UI/ControlGuide/Movement", "이동" },
      { "UI/ControlGuide/Fire!", "발사!" },
      { "UI/ControlGuide/AutoAiming", "자동 조준" },
      { "UI/ControlGuide/Aim", "조준" },
      {
        "UI/ControlGuide/MoveToUseController", "조이스틱을 움직여 컨트롤러 조준을 사용하세요(자동 조준 모드가 아님)."
      },
      {
        "UI/ControlGuide/MoveToUseMouse", "마우스를 움직여 마우스 조준을 사용하세요(자동 조준 모드가 아님)."
      },
      { "UI/Control/AutoAiming", "자동 조준" },
      { "UI/Control/MouseAiming", "마우스 조준" },
      { "UI/Control/ControllerAiming", "컨트롤러 조준" },
      { "UI/Control/AutoFiring", "자동 발사" },
      { "UI/Control/ManualFiring", "수동 발사" },
      { "UI/Control/UseMouseSelectHero", "마우스를 사용하여 영웅을 선택하세요" },
      { "UI/Text/LevelUp!", "레벨업!" },
      { "UI/Button/Choose", "선택" },
      { "UI/Start", "시작" },
      { "UI/Languages", "언어" },
      { "UI/Options", "옵션" },
      { "UI/Exit", "나가기" },
      { "UI/Name", "이름" },
      { "UI/Description", "설명" },
      { "UI/Properties", "속성" },
      { "UI/Properties/AttacksPerRound", "라운드당 공격 횟수" },
      { "UI/Properties/RateOfFire", "연사 속도" },
      { "UI/Properties/ReloadTime", "재장전 시간" },
      { "UI/Properties/Projectiles", "발사체" },
      { "UI/Properties/FreezeDamagePerSecond", "초당 데미지" },
      { "UI/Properties/MovingSpeed", "이동 속도" },
      { "UI/Properties/Physical", "물리" },
      { "UI/Properties/Ice", "얼음" },
      { "UI/Properties/Fire", "불" },
      { "UI/Properties/Thunder", "번개" },
      { "UI/Properties/Poisoning", "중독" },
      { "UI/GameOver", "게임 오버" },
      { "UI/FinalScore", "최종 점수" },
      { "UI/HonorGained", "획득한 명예" },
      { "UI/PlayerHonor", "플레이어 명예" },
      { "UI/PlayerScore", "플레이어 점수" },
      { "UI/EnemyKilled", "처치한 적" },
      { "UI/ExperienceGained", "획득한 경험치" },
      { "UI/FinalLevel", "최종 레벨" },
      { "UI/SurvivalTime", "생존 시간" },
      { "UI/Upgrades", "업그레이드" },
      { "UI/GameOver/Failed", "패배!" },
      { "UI/GameOver/Success", "레벨 클리어!" },
      { "UI/GameOver/Aborted", "미션 포기" },
      { "UI/Achievements", "업적" },
      { "UI/Furnace", "용광로" },
      { "UI/Gems", "보석" },
      { "UI/Runes", "룬" },
      { "UI/Difficulty", "난이도" },
      { "UI/Mode", "플레이 모드" },
      { "UI/CasualMode", "캐주얼 모드" },
      { "UI/ChallengeMode", "챌린지 모드" },
      { "UI/InfiniteMode", "무한 모드" },
      { "UI/Play", "플레이" },
      { "UI/Confirm", "확인" },
      { "UI/Cancel", "취소" },
      { "UI/GemList", "보석 목록" },
      { "UI/HeroDescription/MaxHp", "최대 HP" },
      { "UI/HeroDescription/HpRecover", "HP 회복" },
      { "UI/HeroDescription/Resurrection", "부활" },
      { "UI/HeroDescription/BasicSkillHurt", "기본 스킬 피해" },
      { "UI/HeroDescription/BasicSkillProperty", "기본 스킬 속성" },
      { "UI/HeroDescription/Possibility", "추가 효과 가능성" },
      { "UI/HeroDescription/AttackRange", "공격 범위" },
      { "UI/HeroDescription/AttackPerRound", "라운드당 공격 횟수" },
      { "UI/HeroDescription/AttackSpeed", "공격 속도" },
      { "UI/HeroDescription/PickUpRange", "획득 범위" },
      { "UI/HeroDescription/MovingSpeed", "이동 속도" },
      { "UI/HeroDescription/AttackMovingSpeed", "공격 이동 속도" },
      { "UI/HeroDescription/BaseSkill", "기본 스킬" },
      { "UI/HeroDescription/AdditionalEffect", "추가 효과" },
      { "UI/HeroDescription/ProjectileCount", "발사체 수" },
      { "UI/HeroDescription/AEHurt", "추가 효과 피해" },
      { "UI/FightPreparation/TwoPlayersUniqueHero", "두 플레이어가 같은 영웅을 선택할 수 없습니다." },
      { "UI/FightPreparation/BrowserHeroes", "브라우저 영웅" },
      { "UI/FightPreparation/Back", "뒤로" },
      { "UI/FightPreparation/ApplyGems", "보석 착용" },
      { "UI/FightPreparation/ApplyRunes", "룬 활성화" },
      { "UI/FightPreparation/SelectHero", "영웅 선택" },
      { "UI/FightPreparation/Unlock", "잠금 해제" },
      { "UI/FightPreparation/AddPlayer", "게임패드에서 <color=red>A</color>를 누르거나 키보드에서 오른쪽 Ctrl 키를 눌러 두 번째 플레이어를 추가하세요." },
      { "UI/FightPreparation/RemovePlayer", "제거" },
      { "UI/PickGemUI/PickGemTitle", "보석 착용" },
      { "UI/PickGemUI/OneGemOnePlayer", "보석은 한 플레이어만 사용할 수 있습니다." },
      { "UI/PickRuneUI/PickRuneTitle", "룬 활성화" },
      { "UI/PickRuneUI/Class", "레벨" },
      { "UI/PickRuneUI/InspirationRune", "영감 룬" },
      { "UI/PickRuneUI/DominationRune", "지배 룬" },
      { "UI/PickRuneUI/ImmortalRune", "불멸 룬" },
      { "UI/PickRuneUI/Upgrade", "업그레이드" },
      { "UI/PickRuneUI/Price", "가격" },
      { "UI/PickRuneUI/OneRunePerClass", "레벨당 하나의 룬만 선택할 수 있습니다." },
      { "UI/Pause/PhysicalAttack", "물리 공격" },
      { "UI/Pause/IceAttack", "얼음 공격" },
      { "UI/Pause/FireAttack", "불 공격" },
      { "UI/Pause/ThunderAttack", "번개 공격" },
      { "UI/Pause/Poisoning", "중독" },
      { "UI/Pause/MovingSpeed", "이동 속도" },
      { "UI/Pause/AttackingSpeed", "공격 시 속도" },
      { "UI/Pause/AttackSpeed", "공격 속도" },
      { "UI/Pause/RecoverSpeed", "회복 속도" },
      { "UI/Pause/ExpBonus", "경험치 보너스" },
      { "UI/Pause/RoundsPerSecond", " rounds/s" },
      { "UI/Pause/Resume", "재개" },
      { "UI/Pause/ControlGuide", "조작 가이드" },
      { "UI/Pause/GiveUp", "포기" },
      { "UI/Upgrade/DemoUpgradeUnlocked", "데모 버전에서 이미 잠금 해제된 업그레이드: 96/188정식 버전의 업그레이드에는 조정이 있을 수 있습니다." },
      { "UI/GameOver/Quit", "나가기" },
      { "UI/FightReady/Difficulty", "난이도" },
      { "UI/FightReady/DifficultyNumber", "레벨.{0}" },
      { "UI/FightReady/UnlockedDifficulty", "잠금 해제됨 {0}/{1}" },
      { "UI/FightReady/Mode", "모드" },
      { "UI/FightReady/Map", "맵" },
      { "UI/FightReady/Description", "설명" },
      { "UI/FightReady/Casual", "캐주얼" },
      { "UI/FightReady/Standard", "일반" },
      { "UI/FightReady/Infinite", "무한" },
      { "UI/FightReady/Forest", "안개 숲" },
      { "UI/FightReady/Desert", "불타는 사막" },
      { "UI/FightReady/Dungeon", "어두운 던전" },
      { "UI/FightReady/Graveyard", "죽음의 공동묘지" },
      { "UI/FightReady/Hell", "궁극의 지옥" },
      { "UI/FightReady/ModeDescription/CasualMode", "캐주얼 모드에서는 몬스터의 난이도가 감소합니다." },
      { "UI/FightReady/ModeDescription/BossAppearTime", "보스가 {0}분 후에 등장합니다." },
      { "UI/FightReady/AttributeDescription", "적 속성 비율: 물리 - {0}%, 얼음 - {1}%, 불 - {2}%, 번개 - {3}%, 독 - {4}%" },
      { "UI/Prompt/UnlockRune", "룬 <b>{0}</b>를 {1}에 잠금 해제하시겠습니까?" },
      { "UI/Prompt/UnlockHero", "영웅 <b>{0}</b>를 {1}에 잠금 해제하시겠습니까?" },
      { "UI/Info/Unlock/InsufficientBalance", "죄송합니다. 잔액이 부족하여 잠금 해제할 수 없습니다. (필요 조건: {0})" },
      { "UI/Info/Upgrade/InsufficientBalance", "죄송합니다, 업그레이드할 잔액이 부족합니다." },
      { "UI/Info/RunePrerequisitesNotSatisfied", "이전 레벨의 룬을 먼저 잠금 해제해주세요." },
      { "UI/Audio/Overall", "전체" },
      { "UI/Audio/Bgm", "배경 음악" },
      { "UI/Audio/Sfx", "효과음" },
      { "Physical", "물리" },
      { "Ice", "얼음" },
      { "Thunder", "번개" },
      { "Fire", "불" },
      { "Poison", "독" },
      { "Hero/Archangel", "세라피엘" },
      { "Hero/CaptainG", "탄환 폭풍" },
      { "Hero/Cutie", "페이 스파크" },
      { "Hero/Gumdam", "혜성 스트라이커" },
      { "Hero/JeanneDArc", "성녀 잔느" },
      { "Hero/MountainKing", "천둥 군주" },
      { "Hero/Paladin", "강철 기사단" },
      { "Hero/Ranger", "독사" },
      { "Hero/Witch", "대마법사" },
      { "Hero/WuKong", "손오공" },
      { "Hero/ZhaoYun", "조운" },
      {
        "UI/Hero/Description/Archangel", "세라피엘은 얼음 효과를 유발할 가능성이 있는 고드름을 발사합니다. 그녀는 초당 일정량의 체력을 회복할 수 있으며 지옥 피해에 면역입니다."
      },
      { "UI/Hero/Description/CaptainG", "탄환 폭풍은 화상 효과를 유발할 가능성이 있는 3개의 불탄환을 발사합니다. 또한 화상에 면역입니다." },
      { "UI/Hero/Description/Cutie", "페이 스파크는 무한 관통력을 가진 탄환을 발사합니다." },
      {
        "UI/Hero/Description/Gumdam",
        "혜성 스트라이커는 바주카포에서 2개의 미사일을 발사하며, 미사일은 폭발하여 근처의 모든 적에게 피해를 줍니다. 하지만 미사일에는 사각지대가 있을 수 있습니다."
      },
      { "UI/Hero/Description/JeanneDArc", "성녀 잔느는 적을 관통할 수 있는 검(근접 공격)으로 공격합니다. 또한 재장전 시간이 필요하지 않습니다." },
      { "UI/Hero/Description/MountainKing", "천둥 군주는 적에게 기절을 유발할 수 있는 번개 볼트를 방출하며 기절에도 면역입니다." },
      { "UI/Hero/Description/Paladin", "강철 기사단은 초당 소량의 체력을 회복할 수 있으며 지옥 피해에 면역입니다." },
      { "UI/Hero/Description/Ranger", "독사는 자동으로 목표를 맴도는 2개의 독화살을 발사합니다. 하지만 화살에는 사각지대가 있을 수 있습니다." },
      { "UI/Hero/Description/Witch", "비전술사는 2개의 번개 구체를 발사하여 적을 공격합니다. 레벨업 시 추가 업그레이드 옵션이 하나 있습니다." },
      { "UI/Hero/Description/WuKong", "손오공은 다른 곳으로 순간이동할 수 있습니다 (버튼을 세 번 빠르게 누르면 발동됩니다)." },
      { "UI/Hero/Description/ZhaoYun", "조운은 모든 방향으로 3개의 얼음 검기를 발사하여 적을 공격합니다. 또한 동결에 면역입니다." },
      { "Level/Pause", "일시 정지됨" },
      { "Level/PressEscToResume", "Esc 키를 눌러 재개" },
      { "Upgrade/RecoverHp/Name", "회복 Lv{0}" },
      { "Upgrade/RecoverHp/Description", "HP {0:F2}% 회복" },
      { "Upgrade/IncreaseMaxHp/Name", "최대 HP Lv{0}" },
      { "Upgrade/IncreaseMaxHp/Description", "최대 HP {0:F2}% 증가" },
      { "Upgrade/IncreaseMaxHpOnHurt/Name", "공포 Lv{0}" },
      { "Upgrade/IncreaseMaxHpOnHurt/Description", "플레이어가 부상당했을 때 최대 HP {0:F2}% 증가. 최대 증가는 {1:F2}%입니다." },
      { "Upgrade/IncreaseDefense/Name", "방패 Lv{0}" },
      { "Upgrade/IncreaseDefense/Description", "방어력 {0:F2}% 증가" },
      { "Upgrade/IncreaseAllSpeed/Name", "빨리 가! Lv{0}" },
      { "Upgrade/IncreaseAllSpeed/Description", "일반 속도와 공격 속도를 포함하여 속도 {0:F2}% 증가" },
      { "Upgrade/IncreaseMovingSpeed/Name", "운동화 Lv{0}" },
      { "Upgrade/IncreaseMovingSpeed/Description", "일반 이동 속도 {0:F2}% 증가" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Name", "히트 앤 런 Lv{0}" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Description", "공격 중 이동 속도 {0:F2}% 증가" },
      { "Upgrade/KillToIncreaseSpeed/Name", "용병 Lv{0}" },
      {
        "Upgrade/KillToIncreaseSpeed/Description", "{0}명의 적을 처치하여 속도 {1:F2}% 증가, 최대 증가는 {2:F2}%입니다. 속도 증가는 부상 후 초기화됩니다."
      },
      { "Upgrade/ExpBonus/Name", "괴짜 Lv{0}" },
      { "Upgrade/ExpBonus/Description", "매번 얻는 경험치 {0:F2}% 증가" },
      { "Upgrade/IncreasePickUp/Name", "인디아나 존스 Lv{0}" },
      { "Upgrade/IncreasePickUp/Description", "획득 반경 {0:F2}% 증가" },
      { "Upgrade/IncreaseShootingRange/Name", "바렛 Lv{0}" },
      { "Upgrade/IncreaseShootingRange/Description", "사격 거리 {0:F2}% 증가" },
      { "Upgrade/AddProjectile/Name", "샷건 Lv{0}" },
      { "Upgrade/AddProjectile/Description", "{0}개의 추가 발사체를 추가합니다. 하지만 분산이 약간 증가합니다." },
      { "Upgrade/IncreaseDispersion/Name", "분산 Lv{0}" },
      { "Upgrade/IncreaseDispersion/Description", "분산 {0:F2}% 증가" },
      { "Upgrade/ReduceDispersion/Name", "저격 소총 Lv{0}" },
      { "Upgrade/ReduceDispersion/Description", "분산 {0:F2}% 감소" },
      { "Upgrade/IncreaseFiringRate/Name", "속사 Lv{0}" },
      { "Upgrade/IncreaseFiringRate/Description", "발사 속도 {0:F2}% 증가." },
      { "Upgrade/BurstFire/Name", "폭발 사격 Lv{0}" },
      { "Upgrade/BurstFire/Description", "피해를 입은 후 {1:F2}초 동안 발사 속도 {0:F2}% 증가." },
      { "Upgrade/IncreaseMagazineSize/Name", "드럼 탄창 Lv{0}" },
      { "Upgrade/IncreaseMagazineSize/Description", "탄창 크기 {0} 증가." },
      { "Upgrade/ReduceReloadingTime/Name", "빠른 장전기 Lv{0}" },
      { "Upgrade/ReduceReloadingTime/Description", "재장전 시간 {0:F2}% 감소." },
      { "Upgrade/BurstReload/Name", "공포 장전기 Lv{0}" },
      { "Upgrade/BurstReload/Description", "피해를 입은 후 {1:F2}초 동안 재장전 시간 {0:F2}% 감소." },
      { "Upgrade/IncreaseHurtPercentage/Name", "날카롭게 갈기 Lv{0}" },
      { "Upgrade/IncreaseHurtPercentage/Description", "기본 스킬 피해량 {0:F2}% 증가." },
      { "Upgrade/IncreaseIceAeDuration/Name", "얼음 Lv{0}" },
      { "Upgrade/IncreaseIceAeDuration/Description", "동결 효과 지속 시간 {0:F2}% 증가." },
      { "Upgrade/IncreaseFireAeDuration/Name", "불태우기 Lv{0}" },
      { "Upgrade/IncreaseFireAeDuration/Description", "화상 효과 지속 시간 {0:F2}% 증가." },
      { "Upgrade/IncreaseThunderAeDuration/Name", "뇌우 Lv{0}" },
      { "Upgrade/IncreaseThunderAeDuration/Description", "기절 효과 지속 시간 {0:F2}% 증가." },
      { "Upgrade/ActivateDart/Name", "닌자" },
      { "Upgrade/ActivateDart/Description", "주변을 맴도는 다트를 던집니다." },
      { "Upgrade/AddDart/Name", "사부 Lv{0}" },
      { "Upgrade/AddDart/Description", "주변에 {0}개의 다트를 더 던집니다." },
      { "Upgrade/PoisonDart/Name", "독 다트 Lv{0}" },
      { "Upgrade/PoisonDart/Description", "모든 다트를 독에 담가 적을 중독시킬 {0:F2}% 확률을 부여하고 초당 {1:F2}%의 피해를 줍니다 (보스에게는 효과 없음)." },
      { "Upgrade/ImproveDartHurt/Name", "날카롭게 연마 Lv{0}" },
      { "Upgrade/ImproveDartHurt/Description", "주변의 모든 다트를 날카롭게 연마하여 피해량 {0:F2}% 향상." },
      { "Upgrade/ActivateBoomerang/Name", "원주민" },
      { "Upgrade/ActivateBoomerang/Description", "주변을 맴도는 부메랑을 던집니다." },
      { "Upgrade/AddBoomerang/Name", "마누엘 슈츠 Lv{0}" },
      { "Upgrade/AddBoomerang/Description", "주변에 {0}개의 부메랑을 더 던집니다." },
      { "Upgrade/BurnBoomerang/Name", "불 부메랑 Lv{0}" },
      { "Upgrade/BurnBoomerang/Description", "부메랑에 {0:F2}% 확률로 {1:F2}초 동안 적을 불태워 초당 {2:F2}%의 피해를 주는 효과 부여." },
      { "Upgrade/IncreaseBoomerangSpeed/Name", "공기역학 Lv{0}" },
      { "Upgrade/IncreaseBoomerangSpeed/Description", "공기역학을 최적화하여 부메랑 속도 {0:F2}% 증가." },
      { "Upgrade/ImproveBoomerangHurt/Name", "납 충전 Lv{0}" },
      { "Upgrade/ImproveBoomerangHurt/Description", "부메랑에 납을 충전하여 공격력 {0:F2}% 증가." },
      { "Upgrade/ActivateIceTower/Name", "얼음 탑" },
      { "Upgrade/ActivateIceTower/Description", "주변을 자동으로 비행하는 얼음 탑이 자동으로 우박을 발사합니다." },
      { "Upgrade/AddIceTower/Name", "겨울 Lv{0}" },
      { "Upgrade/AddIceTower/Description", "얼음 탑 {0}개 추가." },
      { "Upgrade/IncreaseIceTowerFiringRate/Name", "스카디 Lv{0}" },
      { "Upgrade/IncreaseIceTowerFiringRate/Description", "얼음 탑 공격 속도 {0:F2}% 증가." },
      { "Upgrade/ImproveIceTowerHurt/Name", "얼음 조각 Lv{0}" },
      { "Upgrade/ImproveIceTowerHurt/Description", "얼음 탑 피해량 {0:F2}% 향상." },
      { "Upgrade/ActivateFireTower/Name", "불 탑" },
      { "Upgrade/ActivateFireTower/Description", "주변을 자동으로 비행하는 불 탑이 자동으로 불덩이를 발사합니다." },
      { "Upgrade/AddFireTower/Name", "무더위 Lv{0}" },
      { "Upgrade/AddFireTower/Description", "불 탑 {0}개 추가." },
      { "Upgrade/IncreaseFireTowerFiringRate/Name", "아폴로 Lv{0}" },
      { "Upgrade/IncreaseFireTowerFiringRate/Description", "불 탑 공격 속도 {0:F2}% 증가." },
      { "Upgrade/ImproveFireTowerHurt/Name", "화염 방사기 Lv{0}" },
      { "Upgrade/ImproveFireTowerHurt/Description", "불 탑 피해량 {0:F2}% 향상." },
      { "Upgrade/ActivateThunderTower/Name", "번개 탑" },
      { "Upgrade/ActivateThunderTower/Description", "주변을 자동으로 비행하는 번개 탑이 자동으로 번개를 발사합니다." },
      { "Upgrade/AddThunderTower/Name", "천둥 번개 Lv{0}" },
      { "Upgrade/AddThunderTower/Description", "번개 탑 {0}개 추가." },
      { "Upgrade/IncreaseThunderTowerFiringRate/Name", "토르 Lv{0}" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Description", "번개 탑 공격 속도 {0:F2}% 증가." },
      { "Upgrade/ImproveThunderTowerHurt/Name", "테슬라 코일" },
      { "Upgrade/ImproveThunderTowerHurt/Description", "번개 탑 피해량 {0:F2}% 향상." },
      { "Upgrade/ActivateSpiral/Name", "나선" },
      { "Upgrade/ActivateSpiral/Description", "이따금 영웅은 무작위 속성을 가진 나선을 방출하여 적을 공격합니다." },
      { "Upgrade/AddSpiral/Name", "앵무조개 Lv{0}" },
      { "Upgrade/AddSpiral/Description", "주변에 {0}개의 나선 추가." },
      { "Upgrade/ReduceSpiralInterval/Name", "폭우 Lv{0}" },
      { "Upgrade/ReduceSpiralInterval/Description", "나선 간격 {0:F2}% 감소." },
      { "Upgrade/IncreaseSpiralHurt/Name", "뇌우 Lv{0}" },
      { "Upgrade/IncreaseSpiralHurt/Description", "나선 피해량 {0:F2}% 증가." },
      { "Upgrade/ActivatePuppet/Name", "꼭두각시 싸움꾼" },
      { "Upgrade/ActivatePuppet/Description", "{1:F2}초마다 {0}개의 꼭두각시 소환." },
      { "Upgrade/LevelUpPuppetToLv1/Name", "무장한 꼭두각시" },
      { "Upgrade/LevelUpPuppetToLv1/Description", "{1:F2}초마다 레벨업된 {0}개의 꼭두각시 소환. 단, 현재 꼭두각시의 업그레이드가 초기화됩니다." },
      { "Upgrade/LevelUpPuppetToLv2/Name", "사이아 꼭두각시" },
      { "Upgrade/LevelUpPuppetToLv2/Description", "{1:F2}초마다 궁극의 꼭두각시 {0}개 소환. 단, 현재 꼭두각시의 업그레이드가 초기화됩니다." },
      { "Upgrade/ReducePuppetIntervalLv0/Name", "팀 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv0/Description", "꼭두각시 소환 간격 {0:F2}% 감소." },
      { "Upgrade/AddPuppetLv0/Name", "외침 Lv{0}" },
      { "Upgrade/AddPuppetLv0/Description", "단체 전투를 위해 {0}개의 꼭두각시 추가 소환." },
      { "Upgrade/IncreasePuppetHurtLv0/Name", "칼 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv0/Description", "모든 꼭두각시 피해량 {0:F2}% 증가." },
      { "Upgrade/ReducePuppetIntervalLv1/Name", "호출기 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv1/Description", "꼭두각시 소환 간격 {0:F2}% 감소." },
      { "Upgrade/AddPuppetLv1/Name", "마피아 Lv{0}" },
      { "Upgrade/AddPuppetLv1/Description", "단체 전투를 위해 {0}개의 꼭두각시 추가 소환." },
      { "Upgrade/IncreasePuppetHurtLv1/Name", "권총 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv1/Description", "모든 꼭두각시 피해량 {0:F2}% 증가." },
      { "Upgrade/ReducePuppetIntervalLv2/Name", "스마트폰 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv2/Description", "꼭두각시 소환 간격 {0:F2}% 감소." },
      { "Upgrade/AddPuppetLv2/Name", "군대 Lv{0}" },
      { "Upgrade/AddPuppetLv2/Description", "단체 전투를 위해 {0}개의 꼭두각시 추가 소환." },
      { "Upgrade/IncreasePuppetHurtLv2/Name", "소총 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv2/Description", "모든 꼭두각시 피해량 {0:F2}% 증가." },
      { "Upgrade/ActivateFlyingSword/Name", "비검" },
      { "Upgrade/ActivateFlyingSword/Description", "기를 사용하여 검을 제어, {1:F2}초마다 {0}개의 검 방출." },
      { "Upgrade/LevelUpFlyingSwordToLv1/Name", "중검" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Description", "더 무거운 검 사용, {1:F2}초마다 {0}개의 검 방출. 단, 검의 업그레이드가 초기화됩니다." },
      { "Upgrade/LevelUpFlyingSwordToLv2/Name", "연마된 검" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Description", "연마된 검 사용, {1:F2}초마다 {0}개의 검 방출. 단, 검의 업그레이드가 초기화됩니다." },
      { "Upgrade/AddFlyingSwordLv0/Name", "견습 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv0/Description", "{0}개의 비검 추가." },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Name", "수습생 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Description", "검 방출 간격을 {0:F2}% 단축합니다." },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Name", "검사 Lv{0} 등장" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Description", "검 공격력 {0:F2}% 증가." },
      { "Upgrade/AddFlyingSwordLv1/Name", "상급 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv1/Description", "비행 검 {0}개 추가." },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Name", "장인 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Description", "검 방출 간격을 {0:F2}% 단축합니다." },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Name", "상급 검사 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Description", "검 공격력 {0:F2}% 증가." },
      { "Upgrade/AddFlyingSwordLv2/Name", "사부 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv2/Description", "비행 검 {0}개 추가." },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Name", "태양 추적자 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Description", "검 방출 간격을 {0:F2}% 단축합니다." },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Name", "종사 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Description", "검 공격력 {0:F2}% 증가." },
      { "Upgrade/ActivateMine/Name", "지뢰" },
      {
        "Upgrade/ActivateMine/Description", "{0}개의 지뢰를 설치합니다. 지뢰는 폭발하여 {1:F2}미터 반경 내의 적에게 {2:F2} 초마다 {3:F2}의 피해를 줍니다. 또한, 지뢰는 근처 지뢰의 폭발을 유발합니다."
      },
      { "Upgrade/LevelUpMineToLv1/Name", "번개 지뢰" },
      {
        "Upgrade/LevelUpMineToLv1/Description",
        "{0}개의 강화된 지뢰를 설치합니다. 지뢰는 폭발하여 {1:F2}미터 반경 내의 적에게 {2:F2} 초마다 {3:F2}의 피해를 줍니다."
      },
      { "Upgrade/LevelUpMineToLv2/Name", "크레이모어 지뢰" },
      {
        "Upgrade/LevelUpMineToLv2/Description",
        "{0}개의 매우 치명적인 지뢰를 설치합니다. 지뢰는 폭발하여 {1:F2}미터 반경 내의 적에게 {2:F2} 초마다 {3:F2}의 피해를 줍니다."
      },
      { "Upgrade/AddMineLv0/Name", "보이스카우트 Lv{0}" },
      { "Upgrade/AddMineLv0/Description", "매번 {0}개의 지뢰를 추가로 설치합니다." },
      { "Upgrade/ReduceMineIntervalLv0/Name", "집게 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv0/Description", "지뢰 간 간격을 {0:F2}% 감소시킵니다." },
      { "Upgrade/IncreaseMineHurtLv0/Name", "할퀴기 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv0/Description", "지뢰 공격력 {0:F2}% 증가." },
      { "Upgrade/AddMineLv1/Name", "민병대 Lv{0}" },
      { "Upgrade/AddMineLv1/Description", "매번 {0}개의 번개 지뢰를 추가로 설치합니다." },
      { "Upgrade/ReduceMineIntervalLv1/Name", "도구 상자 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv1/Description", "지뢰 간 간격을 {0:F2}% 감소시킵니다." },
      { "Upgrade/IncreaseMineHurtLv1/Name", "강철 구슬 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv1/Description", "번개 지뢰 공격력 {0:F2}% 증가." },
      { "Upgrade/AddMineLv2/Name", "특수 부대 Lv{0}" },
      { "Upgrade/AddMineLv2/Description", "매번 {0}개의 번개 지뢰를 추가로 설치합니다." },
      { "Upgrade/ReduceMineIntervalLv2/Name", "지뢰 시스템 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv2/Description", "지뢰 간 간격을 {0:F2}% 감소시킵니다." },
      { "Upgrade/IncreaseMineHurtLv2/Name", "파편 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv2/Description", "크레이모어 지뢰 공격력 {0:F2}% 증가." },
      { "MapIndicator/Forest", "안개 숲" },
      { "MapIndicator/Desert", "불타는 사막" },
      { "MapIndicator/Dungeon", "어둠의 던전" },
      { "MapIndicator/Graveyard", "죽음의 묘지" },
      { "MapIndicator/Hell", "궁극의 지옥" },
      { "MapDescription/Forest", "안개가 자욱한 숲으로, 평화로워 보이는 나무들 사이에서 총알이 어디선가 날아옵니다." },
      { "MapDescription/Desert", "가혹한 사막에서 살아남을 수 있는 많은 몬스터들은 속성에 면역인 것 같습니다." },
      { "MapDescription/Dungeon", "던전에서는 늑대 울음소리와 망치질 소리가 자주 들립니다." },
      { "MapDescription/Graveyard", "묘지에 있는  elusive skulls를 조심하세요! 부딪히면 다칠 수 있습니다!" },
      { "MapDescription/Hell", "지옥은 악마에게 홀려 10초마다 영웅들에게 다소 피해를 줍니다! 하지만 일부 영웅들은 이것에 전혀 신경 쓰지 않는 것 같습니다." },
      { "AdditionalEffect/Type/Freeze", "빙결" },
      { "AdditionalEffect/Type/Stun", "기절" },
      { "AdditionalEffect/Type/Burn", "화상" },
      { "AdditionalEffect/Type/Poison", "중독" },
      { "Gem/GemSynthesis", "보석 합성" },
      { "Gem/Rarity/R", "희귀" },
      { "Gem/Rarity/SR", "매우 희귀" },
      { "Gem/Rarity/SSR", "최상급 희귀" },
      { "Gem/Rarity/XR", "극히 희귀" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByPercentage", "공격 시 이동 속도 {0}{1}%" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByValue", "공격 시 이동 속도 {0}{1}" },
      { "Gem/Upgrade/AugmentMovingSpeedByPercentage", "이동 속도 {0}{1}%" },
      { "Gem/Upgrade/AugmentMovingSpeedByValue", "이동 속도 {0}{1}" },
      { "Gem/Upgrade/CoolingCountdownDecrementByPercentage", "기본 스킬 쿨타임 {0}{1}%" },
      { "Gem/Upgrade/ReloadCountdownDecrementByPercentage", "기본 스킬 재장전 시간 {0}{1}%" },
      { "Gem/Upgrade/DispersionDecrementByPercentage", "기본 스킬 확산 {0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByPercentage", "기본 스킬 관통 {0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByValue", "기본 스킬 관통 {0}{1}" },
      { "Gem/Upgrade/RangeIncrementByPercentage", "기본 스킬 사거리 {0}{1}%" },
      { "Gem/Upgrade/RangeIncrementByValue", "기본 스킬 사거리 {0}{1}" },
      { "Gem/Upgrade/RepelForceIncrementByPercentage", "기본 스킬 넉백 {0}{1}%" },
      { "Gem/Upgrade/RepelForceIncrementByValue", "기본 스킬 넉백 {0}{1}" },
      { "Gem/Upgrade/SkillCountIncrementByValue", "기본 스킬 발사체 {0}{1}" },
      { "Gem/Upgrade/SpeedIncrementByPercentage", "기본 스킬 속도 {0}{1}%" },
      { "Gem/Upgrade/SpeedIncrementByValue", "기본 스킬 속도 {0}{1}" },
      { "Gem/Upgrade/EnableRangeAttack", "기본 스킬 원거리 공격 활성화" },
      { "Gem/Upgrade/AugmentDamageRangeByValue", "기본 스킬 피해 범위 {0}{1}" },
      { "Gem/Upgrade/AugmentDamageRangeByPercentage", "기본 스킬 피해 범위 {0}{1}%" },
      { "Gem/Upgrade/AddPoisoningAdditionalEffect", "중독 추가 효과 추가" },
      { "Gem/Upgrade/SetPoisoningPossibility", "중독 확률 {0}% 설정" },
      { "Gem/Upgrade/SetPoisoningHurtPercentage", "중독 피해율 {0}% 설정" },
      { "Gem/Upgrade/AugmentPoisoningPossibility", "스킬 중독 확률 {0}{1}%" },
      { "Gem/Upgrade/AugmentPoisoningHurtPercentage", "스킬 중독 피해율 {0}{1}%" },
      { "Gem/Upgrade/AddOrConvertBasicAdditionalEffect", "추가 효과 속성을 <b>{0}</b>에 추가 또는 전환" },
      { "Gem/Upgrade/SetBasicAdditionalEffectPossibility", "스킬 추가 효과 확률 {0}% 설정" },
      { "Gem/Upgrade/AugmentBasicAdditionalEffectPossibility", "스킬 추가 효과 확률 {0}{1}%" },
      { "Gem/Upgrade/AugmentPhysicalHurtByValue", "물리 피해 {0}{1}" },
      { "Gem/Upgrade/AugmentPhysicalHurtByPercentage", "물리 피해 {0}{1}%" },
      { "Gem/Upgrade/AugmentMagicIceHurtByValue", "얼음 마법 피해 {0}{1}" },
      { "Gem/Upgrade/AugmentMagicIceHurtByPercentage", "얼음 마법 피해 {0}{1}%" },
      { "Gem/Upgrade/AugmentMagicFireHurtByValue", "화염 마법 피해 {0}{1}" },
      { "Gem/Upgrade/AugmentMagicFireHurtByPercentage", "화염 마법 피해 {0}{1}%" },
      { "Gem/Upgrade/AugmentMagicThunderByValue", "번개 마법 피해 {0}{1}" },
      { "Gem/Upgrade/Augment/MagicThunderByPercentage", "번개 마법 피해 {0}{1}%" },
      { "Gem/Upgrade/Augment/Resurrection", "부활 횟수 {0}{1}" },
      { "Gem/Upgrade/Augment/IncreaseMaxHp", "최대 HP {0}{1}" },
      { "Rune/Description/ClonedProjectile", "기본 스킬 개수를 늘립니다. 각 업그레이드마다 발사체가 하나씩 추가됩니다." },
      { "Rune/Description/ExpBonus", "영웅이 얻는 경험치를 10% 증가시킵니다. 영웅 레벨업 시 획득 경험치가 7%씩 증가합니다." },
      { "Rune/Description/Fission", "영웅의 기본 스킬이 적에게 적중하면 일정 확률로 분열됩니다. 초기 분열 확률은 10%이며, 업그레이드할 때마다 2%씩 증가합니다." },
      {
        "Rune/Description/HailStrike", "액티브 스킬. 발동 시 우박을 소환하여 가시 거리 내의 적을 공격합니다. 스킬은 7초 동안 지속되며, 업그레이드할 때마다 2초씩 증가합니다."
      },
      { "Rune/Description/HolyShield", "액티브 스킬. 발동 후 영웅은 10초 동안 무적 상태가 되며, 업그레이드할 때마다 2초씩 증가합니다." },
      { "Rune/Description/IncreaseHonor", "게임 종료 시 플레이어가 획득하는 명예 점수가 증가합니다. 초기 증가는 10%이며, 각 업그레이드마다 10%씩 증가합니다." },
      { "Rune/Description/InstantKill", "영웅의 기본 스킬이 적에게 적중했을 때 적이 즉사할 확률이 있습니다. 초기 확률은 1%이며, 각 업그레이드마다 0.5%씩 증가합니다." },
      { "Rune/Description/InstantReload", "탄약이 부족할 때 즉시 재장전될 확률이 10% 있습니다. 각 업그레이드마다 확률이 5%씩 증가합니다." },
      {
        "Rune/Description/KillAndRecover",
        "액티브 스킬. 영웅이 10초 이내에 적을 처치할 때마다 체력의 1%를 회복할 수 있습니다. 각 업그레이드의 지속 시간이 2초씩 증가합니다."
      },
      { "Rune/Description/IncreaseImmortalTime", "피해를 입은 후 무적 시간이 증가합니다. 초기 상태는 0.25초 증가하며, 각 업그레이드마다 0.15초씩 증가합니다." },
      { "Rune/Description/IncreaseMaxHp", "영웅의 최대 체력이 10% 증가하며, 각 업그레이드마다 5%씩 증가합니다." },
      {
        "Rune/Description/MeteoriteStrike",
        "액티브 스킬. 10초 동안 가시 거리 내의 적을 공격하기 위해 운석을 소환합니다. 초기에는 초당 10개의 운석이 떨어지며, 각 업그레이드마다 5개씩 증가합니다."
      },
      { "Rune/Description/PickUpDistance", "영웅의 획득 거리가 10% 증가하며, 각 업그레이드마다 10%씩 증가합니다." },
      { "Rune/Description/Poisonous", "액티브 스킬. 10초 동안 가시 거리 내의 적에게 매초 독 피해를 줍니다. 각 레벨마다 지속 시간이 2초씩 증가합니다." },
      { "Rune/Description/PushAway", "영웅의 탄약이 고갈될 때마다 근처의 적을 밀어냅니다 (10초 쿨다운). 각 업그레이드마다 추진력이 20%씩 증가합니다." },
      { "Rune/Description/HpRecovery", "초당 영웅 HP의 0.2%를 회복하며, 레벨당 회복량이 0.2%씩 증가합니다." },
      { "Rune/Description/ReducedInjuery", "영웅이 받는 피해가 5% 감소하고, 레벨마다 5%씩 추가로 감소합니다." },
      { "Rune/Description/Resurrection", "영웅이 죽으면 체력의 25%를 회복한 상태로 즉시 부활합니다. 부활 후 HP는 업그레이드할 때마다 15%씩 증가합니다." },
      {
        "Rune/Description/ThunderStrike",
        "액티브 스킬. 정밀하게 가시 거리 내의 적을 공격하기 위해 번개를 소환합니다. 스킬은 10초 동안 지속됩니다. 초기에는 초당 적의 10%를 공격하며, 각 업그레이드마다 추가로 3%의 적을 공격합니다."
      },
      { "Rune/Description/TimeStop", "5초 동안 모든 적의 행동을 일시 정지시킵니다. 각 업그레이드마다 시간 정지 길이가 2초씩 증가합니다." },
      { "Rune/Title/ClonedProjectile", "복제된 발사체" },
      { "Rune/Title/ExpBonus", "경험치 책" },
      { "Rune/Title/Fission", "분열" },
      { "Rune/Title/HailStrike", "우박" },
      { "Rune/Title/HolyShield", "신성한 방패" },
      { "Rune/Title/IncreaseHonor", "챔피언" },
      { "Rune/Title/InstantKill", "일격필살" },
      { "Rune/Title/InstantReload", "멀티 탄창" },
      { "Rune/Title/KillAndRecover", "피에 굶주린" },
      { "Rune/Title/IncreaseImmortalTime", "기사의 투구" },
      { "Rune/Title/IncreaseMaxHp", "강력한 팔" },
      { "Rune/Title/MeteoriteStrike", "운석" },
      { "Rune/Title/PickUpDistance", "현상금 사냥꾼" },
      { "Rune/Title/Poisonous", "가스 지대" },
      { "Rune/Title/PushAway", "내버려둬" },
      { "Rune/Title/HpRecovery", "적십자" },
      { "Rune/Title/ReducedInjuery", "갑옷 기사" },
      { "Rune/Title/Resurrection", "기적" },
      { "Rune/Title/ThunderStrike", "천둥 공격" },
      { "Rune/Title/TimeStop", "타임머신" },
      { "Exception/CorruptedSaveFile", "저장 파일이 손상되어 {0}에 백업되었습니다." },
    };
  }
}