using System.Collections.Generic;

namespace Code.Scripts.Src.I18n
{
  public struct zh_CHS : ILanguage
  {
    public static readonly Dictionary<string, string> locales = new()
    {
      { "HelloWorld", "你好，世界！" },
      { "Language", "简体中文" },
      { "NotAvailableInDemo", "开发中" },
      { "Player1", "玩家 1" },
      { "Player2", "玩家 2" },
      { "Notification/WelcomeNotification", "感谢您购买我们的游戏！我们知道我们的游戏远不完美，因此我们需要您的反馈！请继续关注更新。" },
      { "Measure/PerSecond", "/秒" },
      { "UI/FightPreparationGuide/Page0/0", "英雄和敌人的攻击有5种属性，分别是物理、冰、火、雷和毒。" },
      { "UI/FightPreparationGuide/Page0/1", "其中，冰属性克制火属性，火属性克制雷属性，雷属性克制冰属性。" },
      {
        "UI/FightPreparationGuide/Page1/0",
        "冰属性可能会触发冻结效果并造成数值伤害；\n火属性可能会触发点燃效果并造成比例伤害；\n雷属性可能会触发眩晕效果，但不会造成额外伤害。\n以上所有属性都会在一段时间后消失。\n毒属性可能会触发中毒并持续造成比例伤害。但怪物首领们通常可以减轻甚至免疫中毒。"
      },
      { "UI/FightPreparationGuide/Page1/1", "一些敌人具有属性防御、属性效果免疫和属性防御破坏。好好利用克制敌人的属性可以更容易击败对手！" },
      { "UI/FightReadyGuide/Page0/0", "这里将显示当前地图中怪物的属性。记住这些属性并匹配你自己的策略来击败怪物！" },
      { "UI/FightReadyGuide/Page1/0", "这两个位置将显示坐在地图中的怪物首领。每个首领都有不同的战斗技能和风格。尝试使用不同的技巧来击败不同的首领！" },
      { "UI/FightReadyGuide/Page1/1", "别忘了经常探索地图，在那里你可以收集不同的宝石来强化你的英雄。你还可以使用你在战斗中获得的荣誉来解锁新的英雄和符文，以便更好地探索不同的地图！" },
      { "UI/ControlGuide/ActiveSkill", "主动技能" },
      { "UI/ControlGuide/AutoFiring", "自动射击" },
      { "UI/ControlGuide/Movement", "移动" },
      { "UI/ControlGuide/Fire!", "开火！" },
      { "UI/ControlGuide/AutoAiming", "自动瞄准" },
      { "UI/ControlGuide/Aim", "瞄准" },
      { "UI/ControlGuide/MoveToUseController", "移动摇杆以使用手柄瞄准（不在自动瞄准模式）。" },
      { "UI/ControlGuide/MoveToUseMouse", "移动鼠标以使用鼠标瞄准（不在自动瞄准模式）。" },
      { "UI/Control/AutoAiming", "自动瞄准" },
      { "UI/Control/MouseAiming", "鼠标瞄准" },
      { "UI/Control/ControllerAiming", "手柄瞄准" },
      { "UI/Control/AutoFiring", "自动开火" },
      { "UI/Control/ManualFiring", "手动开火" },
      { "UI/Control/UseMouseSelectHero", "使用鼠标选择一个英雄" },
      { "UI/Text/LevelUp!", "升级了！" },
      { "UI/Button/Choose", "选择" },
      { "UI/Start", "开始" },
      { "UI/Languages", "语言" },
      { "UI/Options", "选项" },
      { "UI/Exit", "退出" },
      { "UI/Name", "名字" },
      { "UI/Description", "描述" },
      { "UI/Properties", "属性" },
      { "UI/Properties/AttacksPerRound", "每回合攻击次数" },
      { "UI/Properties/RateOfFire", "射速" },
      { "UI/Properties/ReloadTime", "装弹时间" },
      { "UI/Properties/Projectiles", "弹丸数" },
      { "UI/Properties/FreezeDamagePerSecond", "每秒伤害" },
      { "UI/Properties/MovingSpeed", "移动速度" },
      { "UI/Properties/Physical", "物理" },
      { "UI/Properties/Ice", "冰" },
      { "UI/Properties/Fire", "火" },
      { "UI/Properties/Thunder", "雷" },
      { "UI/Properties/Poisoning", "毒" },
      { "UI/GameOver", "游戏结束" },
      { "UI/FinalScore", "最终得分" },
      { "UI/HonorGained", "获得荣誉" },
      { "UI/PlayerHonor", "玩家荣誉" },
      { "UI/PlayerScore", "玩家得分" },
      { "UI/EnemyKilled", "击杀数量" },
      { "UI/ExperienceGained", "获得经验" },
      { "UI/FinalLevel", "最终等级" },
      { "UI/SurvivalTime", "生存时间" },
      { "UI/Upgrades", "升级" },
      { "UI/GameOver/Failed", "游戏结束！" },
      { "UI/GameOver/Success", "通关成功！" },
      { "UI/GameOver/Aborted", "任务中止" },
      { "UI/Achievements", "成就" },
      { "UI/Furnace", "熔炼" },
      { "UI/Gems", "宝石" },
      { "UI/Runes", "符文" },
      { "UI/Difficulty", "难度" },
      { "UI/Mode", "游戏模式" },
      { "UI/CasualMode", "休闲模式" },
      { "UI/ChallengeMode", "挑战模式" },
      { "UI/InfiniteMode", "无限模式" },
      { "UI/Play", "开始" },
      { "UI/Confirm", "确认" },
      { "UI/Cancel", "取消" },
      { "UI/GemList", "宝石列表" },
      { "UI/HeroDescription/MaxHp", "最大生命值" },
      { "UI/HeroDescription/HpRecover", "恢复" },
      { "UI/HeroDescription/Resurrection", "复活" },
      { "UI/HeroDescription/BasicSkillHurt", "基础技能伤害" },
      { "UI/HeroDescription/BasicSkillProperty", "基础技能属性" },
      { "UI/HeroDescription/Possibility", "技能效果概率" },
      { "UI/HeroDescription/AttackRange", "攻击范围" },
      { "UI/HeroDescription/AttackPerRound", "攻击次数" },
      { "UI/HeroDescription/AttackSpeed", "攻击速度" },
      { "UI/HeroDescription/PickUpRange", "拾取范围" },
      { "UI/HeroDescription/MovingSpeed", "移动速度" },
      { "UI/HeroDescription/AttackMovingSpeed", "攻击移动速度" },
      { "UI/HeroDescription/BaseSkill", "基础技能" },
      { "UI/HeroDescription/AdditionalEffect", "附加效果" },
      { "UI/HeroDescription/ProjectileCount", "弹丸数量" },
      { "UI/HeroDescription/AEHurt", "技能效果伤害" },
      { "UI/FightPreparation/TwoPlayersUniqueHero", "两名玩家不能选择相同的英雄" },
      { "UI/FightPreparation/BrowserHeroes", "浏览英雄" },
      { "UI/FightPreparation/Back", "返回" },
      { "UI/FightPreparation/ApplyGems", "佩戴宝石" },
      { "UI/FightPreparation/ApplyRunes", "激活符文" },
      { "UI/FightPreparation/SelectHero", "选择英雄" },
      { "UI/FightPreparation/Unlock", "解锁" },
      { "UI/FightPreparation/AddPlayer", "在手柄上按 <color=red>A</color> 键或在键盘上按 Right Ctrl 键添加第二名玩家" },
      { "UI/FightPreparation/RemovePlayer", "移除" },
      { "UI/PickGemUI/PickGemTitle", "佩戴宝石" },
      { "UI/PickGemUI/OneGemOnePlayer", "每颗宝石只能由一名玩家使用" },
      { "UI/PickRuneUI/PickRuneTitle", "激活符文" },
      { "UI/PickRuneUI/Class", "等级" },
      { "UI/PickRuneUI/InspirationRune", "灵感系" },
      { "UI/PickRuneUI/DominationRune", "统御系" },
      { "UI/PickRuneUI/ImmortalRune", "不朽系" },
      { "UI/PickRuneUI/Upgrade", "升级" },
      { "UI/PickRuneUI/Price", "价格" },
      { "UI/PickRuneUI/OneRunePerClass", "每个系只能选择一个符文" },
      { "UI/Pause/PhysicalAttack", "物理攻击" },
      { "UI/Pause/IceAttack", "冰攻击" },
      { "UI/Pause/FireAttack", "火攻击" },
      { "UI/Pause/ThunderAttack", "雷攻击" },
      { "UI/Pause/Poisoning", "中毒" },
      { "UI/Pause/MovingSpeed", "移动速度" },
      { "UI/Pause/AttackingSpeed", "攻击时速度" },
      { "UI/Pause/AttackSpeed", "攻击速度" },
      { "UI/Pause/RecoverSpeed", "恢复速度" },
      { "UI/Pause/ExpBonus", "经验加成" },
      { "UI/Pause/RoundsPerSecond", "次/秒" },
      { "UI/Pause/Resume", "继续" },
      { "UI/Pause/ControlGuide", "控制指南" },
      { "UI/Pause/GiveUp", "放弃" },
      { "UI/Upgrade/DemoUpgradeUnlocked", "演示版本中已解锁的升级：96/188 正式版本中的升级可能会有所调整" },
      { "UI/GameOver/Quit", "退出" },
      { "UI/FightReady/Difficulty", "难度" },
      { "UI/FightReady/DifficultyNumber", "等级.{0}" },
      { "UI/FightReady/UnlockedDifficulty", "已解锁{0}/{1}" },
      { "UI/FightReady/Mode", "模式" },
      { "UI/FightReady/Map", "地图" },
      { "UI/FightReady/Description", "描述" },
      { "UI/FightReady/Casual", "休闲" },
      { "UI/FightReady/Standard", "标准" },
      { "UI/FightReady/Infinite", "无限" },
      { "UI/FightReady/Forest", "迷雾森林" },
      { "UI/FightReady/Desert", "炙热沙漠" },
      { "UI/FightReady/Dungeon", "暗黑地牢" },
      { "UI/FightReady/Graveyard", "死灵墓地" },
      { "UI/FightReady/Hell", "终极地狱" },
      { "UI/FightReady/ModeDescription/CasualMode", "休闲模式怪物的难度会降低" },
      { "UI/FightReady/ModeDescription/BossAppearTime", "怪物首领将在{0}分钟后出现" },
      { "UI/FightReady/AttributeDescription", "敌人属性比例：物理 -{0}%，冰 -  {1}%，火 - {2}%，雷 - {3}%，毒 - {4}%" },
      { "UI/Prompt/UnlockRune", "解锁符文 <b>{0}</b> 需要{1}荣誉，继续吗？" },
      { "UI/Prompt/UnlockHero", "解锁英雄 <b>{0}</b> 需要{1}荣誉，继续吗？" },
      { "UI/Info/Unlock/InsufficientBalance", "对不起，荣誉不足以解锁。(需要：{0})" },
      { "UI/Info/Upgrade/InsufficientBalance", "对不起，荣誉不足以升级。" },
      { "UI/Info/RunePrerequisitesNotSatisfied", "请先解锁上一等级的符文。" },
      { "UI/Audio/Overall", "整体" },
      { "UI/Audio/Bgm", "背景音乐" },
      { "UI/Audio/Sfx", "音效" },
      { "Physical", "物理" },
      { "Ice", "冰" },
      { "Thunder", "雷" },
      { "Fire", "火" },
      { "Poison", "毒" },
      { "Hero/Archangel", "大天使" },
      { "Hero/CaptainG", "弹幕上校" },
      { "Hero/Cutie", "菲伊" },
      { "Hero/Gumdam", "彗星爆破者" },
      { "Hero/JeanneDArc", "圣女贞德" },
      { "Hero/MountainKing", "雷霆领主" },
      { "Hero/Paladin", "钢铁骑士" },
      { "Hero/Ranger", "毒箭" },
      { "Hero/Witch", "奥术师" },
      { "Hero/WuKong", "孙悟空" },
      { "Hero/ZhaoYun", "赵云" },
      { "UI/Hero/Description/Archangel", "大天使发射冰柱，有可能造成冻结效果。她每秒可以恢复若干生命值，并且免疫地狱伤害。" },
      { "UI/Hero/Description/CaptainG", "弹幕上校发射3颗有可能造成燃烧效果的火焰子弹。此外，他免疫燃烧。" },
      { "UI/Hero/Description/Cutie", "菲伊发射的子弹具有无限穿透力。" },
      { "UI/Hero/Description/Gumdam", "彗星爆破者从火箭筒发射2枚导弹，导弹爆炸会对附近所有敌人造成伤害。但导弹可能有死区。" },
      { "UI/Hero/Description/JeanneDArc", "圣女贞德用她的剑（近战攻击）攻击，可以穿透敌人。此外，她不需要换弹。" },
      { "UI/Hero/Description/MountainKing", "雷霆领主释放的闪电可能导致敌人眩晕，他也可以免疫眩晕效果。" },
      { "UI/Hero/Description/Paladin", "钢铁骑士每秒可以恢复少量生命值，并且他免疫地狱伤害。" },
      { "UI/Hero/Description/Ranger", "毒箭发射2支自动绕目标旋转的毒箭，有一定概率造成中毒效果。但箭可能有死区。" },
      { "UI/Hero/Description/Witch", "奥术师释放2个闪电球攻击敌人。升级时，她有一个额外的升级选项。" },
      { "UI/Hero/Description/WuKong", "孙悟空可以传送到其他地方（快速按下方向键三次触发）。" },
      { "UI/Hero/Description/ZhaoYun", "赵云向四面八方发射 3 道冰剑气攻击敌人。此外，他免疫冻结。" },
      { "Level/Pause", "已暂停" },
      { "Level/PressEscToResume", "按Esc键继续" },
      { "Upgrade/RecoverHp/Name", "恢复 Lv{0}" },
      { "Upgrade/RecoverHp/Description", "恢复{0:F2}% 的生命值" },
      { "Upgrade/IncreaseMaxHp/Name", "健身 Lv{0}" },
      { "Upgrade/IncreaseMaxHp/Description", "增加最大生命值{0:F2}%" },
      { "Upgrade/IncreaseMaxHpOnHurt/Name", "惜命 Lv{0}" },
      { "Upgrade/IncreaseMaxHpOnHurt/Description", "玩家受伤时，增加最大生命值{0:F2}%。最大增量为{1:F2}%。" },
      { "Upgrade/IncreaseDefense/Name", "护盾 Lv{0}" },
      { "Upgrade/IncreaseDefense/Description", "增加防御力{0:F2}%" },
      { "Upgrade/IncreaseAllSpeed/Name", "加速！ Lv{0}" },
      { "Upgrade/IncreaseAllSpeed/Description", "增加速度{0:F2}%，包括正常速度和攻击速度。" },
      { "Upgrade/IncreaseMovingSpeed/Name", "跑鞋 Lv{0}" },
      { "Upgrade/IncreaseMovingSpeed/Description", "增加正常移动速度{0:F2}%。" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Name", "游击 Lv{0}" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Description", "增加攻击时的速度{0:F2}%。" },
      { "Upgrade/KillToIncreaseSpeed/Name", "雇佣兵 Lv{0}" },
      { "Upgrade/KillToIncreaseSpeed/Description", "击杀{0}个敌人增加{1:F2}% 的速度，最大增量为{2:F2}%。速度增量会在受伤后重置。" },
      { "Upgrade/ExpBonus/Name", "学霸 Lv{0}" },
      { "Upgrade/ExpBonus/Description", "每次增加获得的经验值{0:F2}%。" },
      { "Upgrade/IncreasePickUp/Name", "印第安纳·琼斯 Lv{0}" },
      { "Upgrade/IncreasePickUp/Description", "增加拾取半径{0:F2}%。" },
      { "Upgrade/IncreaseShootingRange/Name", "巴雷特 Lv{0}" },
      { "Upgrade/IncreaseShootingRange/Description", "增加射程{0:F2}%。" },
      { "Upgrade/AddProjectile/Name", "霰弹枪 Lv{0}" },
      { "Upgrade/AddProjectile/Description", "增加{0}个额外弹丸。但是，子弹散布会略微增加。" },
      { "Upgrade/IncreaseDispersion/Name", "散射 Lv{0}" },
      { "Upgrade/IncreaseDispersion/Description", "增加子弹散布{0:F2}%。" },
      { "Upgrade/ReduceDispersion/Name", "狙击步枪 Lv{0}" },
      { "Upgrade/ReduceDispersion/Description", "减少子弹散布{0:F2}%。" },
      { "Upgrade/IncreaseFiringRate/Name", "速射 Lv{0}" },
      { "Upgrade/IncreaseFiringRate/Description", "增加射速{0:F2}%。" },
      { "Upgrade/BurstFire/Name", "爆发射击 Lv{0}" },
      { "Upgrade/BurstFire/Description", "受到伤害后{1:F2}秒内，增加射速{0:F2}%。" },
      { "Upgrade/IncreaseMagazineSize/Name", "弹鼓 Lv{0}" },
      { "Upgrade/IncreaseMagazineSize/Description", "增加弹匣容量{0}。" },
      { "Upgrade/ReduceReloadingTime/Name", "快速装弹器 Lv{0}" },
      { "Upgrade/ReduceReloadingTime/Description", "减少装弹时间{0:F2}%。" },
      { "Upgrade/BurstReload/Name", "恐惧装填手 Lv{0}" },
      { "Upgrade/BurstReload/Description", "受到伤害后{1:F2}秒内，减少装弹时间{0:F2}%。" },
      { "Upgrade/IncreaseHurtPercentage/Name", "磨砺 Lv{0}" },
      { "Upgrade/IncreaseHurtPercentage/Description", "增加基础技能伤害{0:F2}%。" },
      { "Upgrade/IncreaseIceAeDuration/Name", "冰冷 Lv{0}" },
      { "Upgrade/IncreaseIceAeDuration/Description", "增加冻结效果持续时间{0:F2}%。" },
      { "Upgrade/IncreaseFireAeDuration/Name", "烧毁 Lv{0}" },
      { "Upgrade/IncreaseFireAeDuration/Description", "增加燃烧效果持续时间{0:F2}%。" },
      { "Upgrade/IncreaseThunderAeDuration/Name", "雷暴 Lv{0}" },
      { "Upgrade/IncreaseThunderAeDuration/Description", "增加眩晕效果持续时间{0:F2}%。" },
      { "Upgrade/ActivateDart/Name", "忍者" },
      { "Upgrade/ActivateDart/Description", "投掷一枚在你周围旋转的飞镖。" },
      { "Upgrade/AddDart/Name", "忍术老师 Lv{0}" },
      { "Upgrade/AddDart/Description", "在你周围投掷{0}枚飞镖。" },
      { "Upgrade/PoisonDart/Name", "毒镖 Lv{0}" },
      { "Upgrade/PoisonDart/Description", "将所有飞镖浸泡在毒液中，使其有{0:F2}% 的几率使敌人中毒，并每秒造成{1:F2}% 的伤害（对怪物首领无效）。" },
      { "Upgrade/ImproveDartHurt/Name", "锋利 Lv{0}" },
      { "Upgrade/ImproveDartHurt/Description", "磨砺你周围的所有飞镖，提高{0:F2}% 的伤害。" },
      { "Upgrade/ActivateBoomerang/Name", "土著" },
      { "Upgrade/ActivateBoomerang/Description", "投掷一枚在你周围旋转的回旋镖。" },
      { "Upgrade/AddBoomerang/Name", "曼努埃尔·舒茨 Lv{0}" },
      { "Upgrade/AddBoomerang/Description", "在你周围投掷{0}枚回旋镖。" },
      { "Upgrade/BurnBoomerang/Name", "火焰回旋镖 Lv{0}" },
      { "Upgrade/BurnBoomerang/Description", "使回旋镖有{0:F2}% 的几率使敌人燃烧{1:F2}秒，每秒造成{2:F2}% 的伤害。" },
      { "Upgrade/IncreaseBoomerangSpeed/Name", "空气动力学 Lv{0}" },
      { "Upgrade/IncreaseBoomerangSpeed/Description", "优化空气动力学以{0:F2}% 的速度加速回旋镖。" },
      { "Upgrade/ImproveBoomerangHurt/Name", "充铅 Lv{0}" },
      { "Upgrade/ImproveBoomerangHurt/Description", "用铅填充回旋镖，增加其攻击力{0:F2}%。" },
      { "Upgrade/ActivateIceTower/Name", "冰冻塔" },
      { "Upgrade/ActivateIceTower/Description", "在你周围飞行一座自动冰塔，自动发射冰雹。" },
      { "Upgrade/AddIceTower/Name", "冬季 Lv{0}" },
      { "Upgrade/AddIceTower/Description", "增加{0}座冰塔。" },
      { "Upgrade/IncreaseIceTowerFiringRate/Name", "斯卡蒂 Lv{0}" },
      { "Upgrade/IncreaseIceTowerFiringRate/Description", "将冰塔的攻击速度提高{0:F2}%。" },
      { "Upgrade/ImproveIceTowerHurt/Name", "冰块 Lv{0}" },
      { "Upgrade/ImproveIceTowerHurt/Description", "将冰塔的伤害提高{0:F2}%。" },
      { "Upgrade/ActivateFireTower/Name", "火焰塔" },
      { "Upgrade/ActivateFireTower/Description", "在你周围飞行一座自动火焰塔，自动发射火球。" },
      { "Upgrade/AddFireTower/Name", "闷热 Lv{0}" },
      { "Upgrade/AddFireTower/Description", "增加{0}座火焰塔。" },
      { "Upgrade/IncreaseFireTowerFiringRate/Name", "阿波罗 Lv{0}" },
      { "Upgrade/IncreaseFireTowerFiringRate/Description", "将火焰塔的攻击速度提高{0:F2}%。" },
      { "Upgrade/ImproveFireTowerHurt/Name", "火焰喷射器 Lv{0}" },
      { "Upgrade/ImproveFireTowerHurt/Description", "将火焰塔的伤害提高{0:F2}%。" },
      { "Upgrade/ActivateThunderTower/Name", "雷霆塔" },
      { "Upgrade/ActivateThunderTower/Description", "在你周围飞行一座自动雷霆塔，自动发射雷电。" },
      { "Upgrade/AddThunderTower/Name", "雷霆 Lv{0}" },
      { "Upgrade/AddThunderTower/Description", "增加{0}座雷霆塔。" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Name", "索尔 Lv{0}" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Description", "将雷霆塔的攻击速度提高{0:F2}%。" },
      { "Upgrade/ImproveThunderTowerHurt/Name", "特斯拉线圈" },
      { "Upgrade/ImproveThunderTowerHurt/Description", "提高雷霆塔的伤害{0:F2}%。" },
      { "Upgrade/ActivateSpiral/Name", "螺旋" },
      { "Upgrade/ActivateSpiral/Description", "每隔一段时间，英雄释放一个具有随机属性的螺旋来攻击敌人。" },
      { "Upgrade/AddSpiral/Name", "鹦鹉螺 Lv{0}" },
      { "Upgrade/AddSpiral/Description", "在你周围增加{0}个螺旋。" },
      { "Upgrade/ReduceSpiralInterval/Name", "暴雨 Lv{0}" },
      { "Upgrade/ReduceSpiralInterval/Description", "将螺旋间隔减少{0:F2}%。" },
      { "Upgrade/IncreaseSpiralHurt/Name", "雷暴 Lv{0}" },
      { "Upgrade/IncreaseSpiralHurt/Description", "增加螺旋伤害{0:F2}%。" },
      { "Upgrade/ActivatePuppet/Name", "傀儡战士" },
      { "Upgrade/ActivatePuppet/Description", "每{1:F2}秒召唤{0}个傀儡。" },
      { "Upgrade/LevelUpPuppetToLv1/Name", "武装傀儡" },
      { "Upgrade/LevelUpPuppetToLv1/Description", "每{1:F2}秒召唤{0}个升级后的傀儡。但是，当前傀儡的升级会重置。" },
      { "Upgrade/LevelUpPuppetToLv2/Name", "赛亚傀儡" },
      { "Upgrade/LevelUpPuppetToLv2/Description", "每{1:F2}秒召唤{0}个终极傀儡。但是，当前傀儡的升级会重置。" },
      { "Upgrade/ReducePuppetIntervalLv0/Name", "团队 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv0/Description", "将傀儡召唤间隔减少{0:F2}%。" },
      { "Upgrade/AddPuppetLv0/Name", "喊叫 Lv{0}" },
      { "Upgrade/AddPuppetLv0/Description", "召唤多{0}个傀儡加入群战。" },
      { "Upgrade/IncreasePuppetHurtLv0/Name", "匕首 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv0/Description", "将所有傀儡的伤害提高{0:F2}%。" },
      { "Upgrade/ReducePuppetIntervalLv1/Name", "寻呼机 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv1/Description", "将傀儡召唤间隔减少{0:F2}%。" },
      { "Upgrade/AddPuppetLv1/Name", "黑手党 Lv{0}" },
      { "Upgrade/AddPuppetLv1/Description", "召唤多{0}个傀儡加入群战。" },
      { "Upgrade/IncreasePuppetHurtLv1/Name", "手枪 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv1/Description", "将所有傀儡的伤害提高{0:F2}%。" },
      { "Upgrade/ReducePuppetIntervalLv2/Name", "智能手机 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv2/Description", "将傀儡召唤间隔减少{0:F2}%。" },
      { "Upgrade/AddPuppetLv2/Name", "军队 Lv{0}" },
      { "Upgrade/AddPuppetLv2/Description", "召唤多{0}个傀儡加入群战。" },
      { "Upgrade/IncreasePuppetHurtLv2/Name", "步枪 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv2/Description", "将所有傀儡的伤害提高{0:F2}%。" },
      { "Upgrade/ActivateFlyingSword/Name", "飞剑" },
      { "Upgrade/ActivateFlyingSword/Description", "用气控制剑，每{1:F2}秒释放{0}把剑。" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Name", "重剑" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Description", "使用更重的剑，每{1:F2}秒释放{0}把剑。但是，剑的升级会重置。" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Name", "倚天剑" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Description", "使用锋利的剑，每{1:F2}秒释放{0}把剑。但是，剑的升级会重置。" },
      { "Upgrade/AddFlyingSwordLv0/Name", "入门 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv0/Description", "增加{0}把飞剑。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Name", "学徒 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Description", "将剑释放间隔减少{0:F2}%。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Name", "入门剑士 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Description", "增加剑的伤害{0:F2}%。" },
      { "Upgrade/AddFlyingSwordLv1/Name", "高级 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv1/Description", "增加{0}把飞剑。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Name", "工匠 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Description", "将剑释放间隔减少{0:F2}%。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Name", "高级剑士 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Description", "增加剑的伤害{0:F2}%。" },
      { "Upgrade/AddFlyingSwordLv2/Name", "师父 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv2/Description", "增加{0}把飞剑。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Name", "后羿 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Description", "将剑释放间隔减少{0:F2}%。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Name", "宗师 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Description", "增加剑的伤害{0:F2}%。" },
      { "Upgrade/ActivateMine/Name", "地雷" },
      { "Upgrade/ActivateMine/Description", "每{3:F2}秒布下{0}个地雷，爆炸并在{2:F2}米半径范围内造成{1:F2}伤害。此外，地雷会触发附近的地雷爆炸。" },
      { "Upgrade/LevelUpMineToLv1/Name", "雷霆地雷" },
      { "Upgrade/LevelUpMineToLv1/Description", "每{3:F2}秒布下{0}个增强型地雷，爆炸并在{2:F2}米半径范围内造成{1:F2}伤害。" },
      { "Upgrade/LevelUpMineToLv2/Name", "阔剑地雷" },
      { "Upgrade/LevelUpMineToLv2/Description", "每{3:F2}秒布下{0}个极其致命的地雷，爆炸并在{2:F2}米半径范围内造成{1:F2}伤害。" },
      { "Upgrade/AddMineLv0/Name", "童子军 Lv{0}" },
      { "Upgrade/AddMineLv0/Description", "每次布下{0}个更多地雷。" },
      { "Upgrade/ReduceMineIntervalLv0/Name", "钳子 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv0/Description", "将地雷之间的间隔减少{0:F2}%。" },
      { "Upgrade/IncreaseMineHurtLv0/Name", "刻痕 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv0/Description", "增加地雷的伤害{0:F2}%。" },
      { "Upgrade/AddMineLv1/Name", "民兵 Lv{0}" },
      { "Upgrade/AddMineLv1/Description", "每次布下{0}个更多雷霆地雷。" },
      { "Upgrade/ReduceMineIntervalLv1/Name", "工具箱 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv1/Description", "减少地雷之间的间隔{0:F2}%。" },
      { "Upgrade/IncreaseMineHurtLv1/Name", "钢珠 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv1/Description", "增加雷霆地雷的伤害{0:F2}%。" },
      { "Upgrade/AddMineLv2/Name", "特种部队 Lv{0}" },
      { "Upgrade/AddMineLv2/Description", "每次布下{0}个更多雷霆地雷。" },
      { "Upgrade/ReduceMineIntervalLv2/Name", "布雷系统 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv2/Description", "减少地雷之间的间隔{0:F2}%。" },
      { "Upgrade/IncreaseMineHurtLv2/Name", "破片 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv2/Description", "增加阔剑地雷的伤害{0:F2}%。" },
      { "MapIndicator/Forest", "迷雾森林" },
      { "MapIndicator/Desert", "灼热沙漠" },
      { "MapIndicator/Dungeon", "黑暗地牢" },
      { "MapIndicator/Graveyard", "死亡墓地" },
      { "MapIndicator/Hell", "终极地狱" },
      { "MapDescription/Forest", "一个雾蒙蒙的森林，看似平静的树木中却经常会射出子弹。" },
      { "MapDescription/Desert", "似乎许多能在严酷沙漠中生存的怪物都可以免疫属性效果。" },
      { "MapDescription/Dungeon", "在地牢里，经常有狼嚎和锤子挥舞的声音。" },
      { "MapDescription/Graveyard", "小心墓地里难以捉摸的骷髅！如果你碰到它们，可能会受伤！" },
      { "MapDescription/Hell", "地狱被魔鬼附魔，每隔10秒会对英雄造成或多或少的伤害！但似乎有些英雄根本不在乎这个。" },
      { "AdditionalEffect/Type/Freeze", "冻结" },
      { "AdditionalEffect/Type/Stun", "眩晕" },
      { "AdditionalEffect/Type/Burn", "燃烧" },
      { "AdditionalEffect/Type/Poison", "中毒" },
      { "Gem/GemSynthesis", "宝石合成" },
      { "Gem/Rarity/R", "稀有" },
      { "Gem/Rarity/SR", "超稀有" },
      { "Gem/Rarity/SSR", "超级超级稀有" },
      { "Gem/Rarity/XR", "极其稀有" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByPercentage", "攻击移动速度{0}{1}%" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByValue", "攻击移动速度{0}{1}" },
      { "Gem/Upgrade/AugmentMovingSpeedByPercentage", "移动速度{0}{1}%" },
      { "Gem/Upgrade/AugmentMovingSpeedByValue", "移动速度{0}{1}" },
      { "Gem/Upgrade/CoolingCountdownDecrementByPercentage", "基础技能冷却时间{0}{1}%" },
      { "Gem/Upgrade/ReloadCountdownDecrementByPercentage", "基础技能装弹时间{0}{1}%" },
      { "Gem/Upgrade/DispersionDecrementByPercentage", "基础技能扩散{0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByPercentage", "基础技能穿透{0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByValue", "基础技能穿透{0}{1}" },
      { "Gem/Upgrade/RangeIncrementByPercentage", "基础技能范围{0}{1}%" },
      { "Gem/Upgrade/RangeIncrementByValue", "基础技能范围{0}{1}" },
      { "Gem/Upgrade/RepelForceIncrementByPercentage", "基础技能击退力{0}{1}%" },
      { "Gem/Upgrade/RepelForceIncrementByValue", "基础技能击退力{0}{1}" },
      { "Gem/Upgrade/SkillCountIncrementByValue", "基础技能弹丸{0}{1}" },
      { "Gem/Upgrade/SpeedIncrementByPercentage", "基础技能速度{0}{1}%" },
      { "Gem/Upgrade/SpeedIncrementByValue", "基础技能速度{0}{1}" },
      { "Gem/Upgrade/EnableRangeAttack", "启用基础技能的范围攻击" },
      { "Gem/Upgrade/AugmentDamageRangeByValue", "基础技能伤害范围{0}{1}" },
      { "Gem/Upgrade/AugmentDamageRangeByPercentage", "基础技能伤害范围{0}{1}%" },
      { "Gem/Upgrade/AddPoisoningAdditionalEffect", "添加中毒附加效果" },
      { "Gem/Upgrade/SetPoisoningPossibility", "将中毒可能性设置为{0}%" },
      { "Gem/Upgrade/SetPoisoningHurtPercentage", "将中毒伤害百分比设置为{0}%" },
      { "Gem/Upgrade/AugmentPoisoningPossibility", "技能中毒可能性{0}{1}%" },
      { "Gem/Upgrade/AugmentPoisoningHurtPercentage", "技能中毒伤害百分比{0}{1}%" },
      { "Gem/Upgrade/AddOrConvertBasicAdditionalEffect", "添加或转换附加效果属性为 <b>{0}</b>" },
      { "Gem/Upgrade/SetBasicAdditionalEffectPossibility", "将技能附加效果可能性设置为{0}%" },
      { "Gem/Upgrade/AugmentBasicAdditionalEffectPossibility", "技能附加效果可能性{0}{1}%" },
      { "Gem/Upgrade/AugmentPhysicalHurtByValue", "物理伤害{0}{1}" },
      { "Gem/Upgrade/AugmentPhysicalHurtByPercentage", "物理伤害{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicIceHurtByValue", "冰系伤害{0}{1}" },
      { "Gem/Upgrade/AugmentMagicIceHurtByPercentage", "冰系伤害{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicFireHurtByValue", "火系伤害{0}{1}" },
      { "Gem/Upgrade/AugmentMagicFireHurtByPercentage", "火系伤害{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicThunderByValue", "雷系伤害{0}{1}" },
      { "Gem/Upgrade/Augment/MagicThunderByPercentage", "雷系伤害{0}{1}%" },
      { "Gem/Upgrade/Augment/Resurrection", "复活次数{0}{1}" },
      { "Gem/Upgrade/Augment/IncreaseMaxHp", "最大生命值{0}{1}" },
      { "Rune/Description/ClonedProjectile", "增加基础技能的发射数量。每次升级增加一个弹丸。" },
      { "Rune/Description/ExpBonus", "增加英雄获得的经验值10%。英雄每次升级获得的经验值增加7%。" },
      { "Rune/Description/Fission", "英雄的基础技能击中敌人后，有一定的几率分裂。初始分裂概率为25%，每次升级增加10%。" },
      { "Rune/Description/HailStrike", "主动技能。触发时，召唤冰雹攻击可见范围内的敌人。该技能持续7秒，每次升级增加2秒。" },
      { "Rune/Description/HolyShield", "主动技能。触发后，英雄获得10秒的无敌时间，每次升级增加2秒。" },
      { "Rune/Description/IncreaseHonor", "在游戏结束时，玩家获得的荣誉值会增加。初始增加为10%，每次升级增加10%。" },
      { "Rune/Description/InstantKill", "当英雄的基础技能击中敌人时，有一定的概率使敌人立即死亡。初始概率为1%，每次升级增加0.5%。" },
      { "Rune/Description/InstantReload", "弹药耗尽时，有10%的几率立即重新装弹。每次升级增加5%的几率。" },
      { "Rune/Description/KillAndRecover", "主动技能。每次英雄在10秒内杀死一个敌人，英雄就可以恢复 1% 的生命值。每次升级持续时间增加2秒。" },
      { "Rune/Description/IncreaseImmortalTime", "增加受到伤害后的无敌时间。初始状态增加0.25秒，每次升级增加0.15秒。" },
      { "Rune/Description/IncreaseMaxHp", "将英雄的最大生命值增加10%，每次升级增加5%。" },
      { "Rune/Description/MeteoriteStrike", "主动技能。召唤陨石攻击可见范围内的敌人10秒。最初，每秒掉落10颗陨石，每次升级增加5颗。" },
      { "Rune/Description/PickUpDistance", "英雄的拾取距离增加10%，每次升级增加10%。" },
      { "Rune/Description/Poisonous", "主动技能。每秒对可见范围内的敌人造成毒伤害，持续10秒。每个等级增加2秒的持续时间。" },
      { "Rune/Description/PushAway", "每当英雄弹药耗尽时（10秒冷却时间），就会推开附近的敌人。每次升级增加20%的推力。" },
      { "Rune/Description/HpRecovery", "每秒恢复0.2%英雄生命值，每级增加0.2% 恢复量。" },
      { "Rune/Description/ReducedInjuery", "英雄受到的伤害减少5%，每提升一级额外减少5%。" },
      { "Rune/Description/Resurrection", "当英雄死亡时，他会立即复活，并恢复25% 的生命值。复活后，生命值每次升级增加15%。" },
      { "Rune/Description/ThunderStrike", "主动技能。召唤闪电精确攻击可见范围内的敌人。该技能持续10秒。最初每秒攻击15%的敌人，每次升级将攻击额外的5%的敌人" },
      { "Rune/Description/TimeStop", "暂停所有敌人行动5秒。每次升级增加时间暂停的长度2秒。" },
      { "Rune/Title/ClonedProjectile", "克隆弹丸" },
      { "Rune/Title/ExpBonus", "典籍" },
      { "Rune/Title/Fission", "裂变" },
      { "Rune/Title/HailStrike", "冰雹" },
      { "Rune/Title/HolyShield", "圣盾" },
      { "Rune/Title/IncreaseHonor", "冠军" },
      { "Rune/Title/InstantKill", "一击必杀" },
      { "Rune/Title/InstantReload", "多弹匣" },
      { "Rune/Title/KillAndRecover", "嗜血" },
      { "Rune/Title/IncreaseImmortalTime", "骑士头盔" },
      { "Rune/Title/IncreaseMaxHp", "强臂" },
      { "Rune/Title/MeteoriteStrike", "陨石" },
      { "Rune/Title/PickUpDistance", "赏金猎人" },
      { "Rune/Title/Poisonous", "毒气区" },
      { "Rune/Title/PushAway", "置之不理" },
      { "Rune/Title/HpRecovery", "红十字" },
      { "Rune/Title/ReducedInjuery", "装甲骑士" },
      { "Rune/Title/Resurrection", "奇迹" },
      { "Rune/Title/ThunderStrike", "雷霹" },
      { "Rune/Title/TimeStop", "时间机器" },
      { "Exception/CorruptedSaveFile", "保存文件已损坏，已备份到{0}。" },
    };
  }
}