using System.Collections.Generic;

namespace Code.Scripts.Src.I18n
{
  public struct zh_CHT : ILanguage
  {
    public static readonly Dictionary<string, string> locales = new()
    {
      { "HelloWorld", "你好，世界！" },
      { "Language", "繁體中文" },
      { "NotAvailableInDemo", "開發中" },
      { "Player1", "玩家 1" },
      { "Player2", "玩家 2" },
      { "Notification/WelcomeNotification", "感謝您購買我們的遊戲！我們知道我們的遊戲並不完美，所以我們需要您的回饋！請繼續關註更新。" },
      { "Measure/PerSecond", "/秒" },
      { "UI/FightPreparationGuide/Page0/0", "英雄和敵人的攻擊有 5 種屬性，分別是物理、冰、火、雷和毒。" },
      { "UI/FightPreparationGuide/Page0/1", "其中，冰屬性剋製火屬性，火屬性剋製雷屬性，雷屬性剋製冰屬性。" },
      {
        "UI/FightPreparationGuide/Page1/0",
        "冰屬性可能會觸發凍結效果並造成數值傷害；\n火屬性可能會觸發點燃效果並造成比例傷害；\n雷屬性可能會觸發暈眩效果，但不會造成額外傷害。\n以上所有屬性都會在一段時間後消失。\n毒屬性可能會觸發中毒並持續造成比例傷害。但Boss通常可以減輕甚至解除中毒。"
      },
      { "UI/FightPreparationGuide/Page1/1", "一些敵人具有屬性防禦、屬性效果免疫和屬性防禦破壞。好好利用剋製敵人的屬性可以更容易擊敗對手！" },
      { "UI/FightReadyGuide/Page0/0", "這裡將顯示目前地圖中怪物的屬性。記住這些屬性並匹配您自己的策略來擊敗怪物！" },
      { "UI/FightReadyGuide/Page1/0", "這兩個位置將顯示坐在地圖中的Boss。每個Boss都有不同的戰鬥技能和風格。嘗試使用不同的技巧來擊敗不同的Boss！" },
      { "UI/FightReadyGuide/Page1/1", "別忘了經常探索地圖，在那裡你可以收集不同的寶石來強化你的英雄。你還可以使用你在戰鬥中獲得的榮譽來解鎖新的英雄和符文，以便更好地探索不同的地圖！" },
      { "UI/ControlGuide/ActiveSkill", "主動技能" },
      { "UI/ControlGuide/AutoFiring", "自動射擊" },
      { "UI/ControlGuide/Movement", "移動" },
      { "UI/ControlGuide/Fire!", "開火！" },
      { "UI/ControlGuide/AutoAiming", "自動瞄準" },
      { "UI/ControlGuide/Aim", "瞄準" },
      { "UI/ControlGuide/MoveToUseController", "移動搖桿以使用手把瞄準（非自動瞄準模式時）。" },
      { "UI/ControlGuide/MoveToUseMouse", "移動滑鼠以使用滑鼠瞄準（非自動瞄準模式時）。" },
      { "UI/Control/AutoAiming", "自動瞄準" },
      { "UI/Control/MouseAiming", "滑鼠瞄準" },
      { "UI/Control/ControllerAiming", "手把瞄準" },
      { "UI/Control/AutoFiring", "自動開火" },
      { "UI/Control/ManualFiring", "手動開火" },
      { "UI/Control/UseMouseSelectHero", "使用滑鼠選擇一個英雄" },
      { "UI/Text/LevelUp!", "升級了！" },
      { "UI/Button/Choose", "選擇" },
      { "UI/Start", "開始" },
      { "UI/Languages", "語言" },
      { "UI/Options", "選項" },
      { "UI/Exit", "退出" },
      { "UI/Name", "名字" },
      { "UI/Description", "描述" },
      { "UI/Properties", "屬性" },
      { "UI/Properties/AttacksPerRound", "每回合攻擊次數" },
      { "UI/Properties/RateOfFire", "射速" },
      { "UI/Properties/ReloadTime", "裝彈時間" },
      { "UI/Properties/Projectiles", "彈丸數" },
      { "UI/Properties/FreezeDamagePerSecond", "每秒傷害" },
      { "UI/Properties/MovingSpeed", "移動速度" },
      { "UI/Properties/Physical", "物理" },
      { "UI/Properties/Ice", "冰" },
      { "UI/Properties/Fire", "火" },
      { "UI/Properties/Thunder", "雷" },
      { "UI/Properties/Poisoning", "毒" },
      { "UI/GameOver", "遊戲結束" },
      { "UI/FinalScore", "最終得分" },
      { "UI/HonorGained", "獲得榮譽" },
      { "UI/PlayerHonor", "玩家榮譽" },
      { "UI/PlayerScore", "玩家得分" },
      { "UI/EnemyKilled", "擊殺數量" },
      { "UI/ExperienceGained", "獲得經驗" },
      { "UI/FinalLevel", "最終等級" },
      { "UI/SurvivalTime", "生存時間" },
      { "UI/Upgrades", "升級" },
      { "UI/GameOver/Failed", "遊戲結束！" },
      { "UI/GameOver/Success", "通關成功！" },
      { "UI/GameOver/Aborted", "任務中止" },
      { "UI/Achievements", "成就" },
      { "UI/Furnace", "熔煉" },
      { "UI/Gems", "寶石" },
      { "UI/Runes", "符文" },
      { "UI/Difficulty", "難度" },
      { "UI/Mode", "遊戲模式" },
      { "UI/CasualMode", "休閒模式" },
      { "UI/ChallengeMode", "挑戰模式" },
      { "UI/InfiniteMode", "無限模式" },
      { "UI/Play", "開始" },
      { "UI/Confirm", "確認" },
      { "UI/Cancel", "取消" },
      { "UI/GemList", "寶石列表" },
      { "UI/HeroDescription/MaxHp", "最大生命值" },
      { "UI/HeroDescription/HpRecover", "恢復" },
      { "UI/HeroDescription/Resurrection", "復活" },
      { "UI/HeroDescription/BasicSkillHurt", "基礎技能傷害" },
      { "UI/HeroDescription/BasicSkillProperty", "基礎技能屬性" },
      { "UI/HeroDescription/Possibility", "技能效果機率" },
      { "UI/HeroDescription/AttackRange", "攻擊範圍" },
      { "UI/HeroDescription/AttackPerRound", "攻擊次數" },
      { "UI/HeroDescription/AttackSpeed", "攻擊速度" },
      { "UI/HeroDescription/PickUpRange", "拾取範圍" },
      { "UI/HeroDescription/MovingSpeed", "移動速度" },
      { "UI/HeroDescription/AttackMovingSpeed", "攻擊移動速度" },
      { "UI/HeroDescription/BaseSkill", "基礎技能" },
      { "UI/HeroDescription/AdditionalEffect", "附加效果" },
      { "UI/HeroDescription/ProjectileCount", "彈丸數量" },
      { "UI/HeroDescription/AEHurt", "技能效果傷害" },
      { "UI/FightPreparation/TwoPlayersUniqueHero", "兩名玩家不能選擇相同的英雄" },
      { "UI/FightPreparation/BrowserHeroes", "瀏覽英雄" },
      { "UI/FightPreparation/Back", "返回" },
      { "UI/FightPreparation/ApplyGems", "佩戴寶石" },
      { "UI/FightPreparation/ApplyRunes", "啟動符文" },
      { "UI/FightPreparation/SelectHero", "選擇英雄" },
      { "UI/FightPreparation/Unlock", "解鎖" },
      { "UI/FightPreparation/AddPlayer", "在手柄上按 <color=red>A</color> 鍵或在鍵盤上按 Right Ctrl 鍵新增第二名玩家" },
      { "UI/FightPreparation/RemovePlayer", "移除" },
      { "UI/PickGemUI/PickGemTitle", "佩戴寶石" },
      { "UI/PickGemUI/OneGemOnePlayer", "每顆寶石只能由一名玩家使用" },
      { "UI/PickRuneUI/PickRuneTitle", "啟動符文" },
      { "UI/PickRuneUI/Class", "等級" },
      { "UI/PickRuneUI/InspirationRune", "靈感系" },
      { "UI/PickRuneUI/DominationRune", "統禦系" },
      { "UI/PickRuneUI/ImmortalRune", "不朽系" },
      { "UI/PickRuneUI/Upgrade", "升級" },
      { "UI/PickRuneUI/Price", "價格" },
      { "UI/PickRuneUI/OneRunePerClass", "每個系只能選擇一個符文" },
      { "UI/Pause/PhysicalAttack", "物理攻擊" },
      { "UI/Pause/IceAttack", "冰攻擊" },
      { "UI/Pause/FireAttack", "火攻擊" },
      { "UI/Pause/ThunderAttack", "雷攻擊" },
      { "UI/Pause/Poisoning", "中毒" },
      { "UI/Pause/MovingSpeed", "移動速度" },
      { "UI/Pause/AttackingSpeed", "攻擊時速度" },
      { "UI/Pause/AttackSpeed", "攻擊速度" },
      { "UI/Pause/RecoverSpeed", "恢復速度" },
      { "UI/Pause/ExpBonus", "經驗加成" },
      { "UI/Pause/RoundsPerSecond", "次/秒" },
      { "UI/Pause/Resume", "繼續" },
      { "UI/Pause/ControlGuide", "控製指南" },
      { "UI/Pause/GiveUp", "放棄" },
      { "UI/Upgrade/DemoUpgradeUnlocked", "展示版本中已解鎖的升級：96/188  正式版本中的升級可能會有所調整" },
      { "UI/GameOver/Quit", "退出" },
      { "UI/FightReady/Difficulty", "難度" },
      { "UI/FightReady/DifficultyNumber", "等級.{0}" },
      { "UI/FightReady/UnlockedDifficulty", "已解鎖{0}/{1}" },
      { "UI/FightReady/Mode", "模式" },
      { "UI/FightReady/Map", "地圖" },
      { "UI/FightReady/Description", "描述" },
      { "UI/FightReady/Casual", "休閒" },
      { "UI/FightReady/Standard", "標準" },
      { "UI/FightReady/Infinite", "無限" },
      { "UI/FightReady/Forest", "迷霧森林" },
      { "UI/FightReady/Desert", "炙熱沙漠" },
      { "UI/FightReady/Dungeon", "暗黑地牢" },
      { "UI/FightReady/Graveyard", "死靈墓地" },
      { "UI/FightReady/Hell", "終極地獄" },
      { "UI/FightReady/ModeDescription/CasualMode", "休閒模式怪物的難度會降低" },
      { "UI/FightReady/ModeDescription/BossAppearTime", "Boss將在{0}分鐘後出現" },
      { "UI/FightReady/AttributeDescription", "敵人屬性比例：物理 - {0}%，冰 - {1}%，火 - {2}%，雷 - {3}%，毒 - {4}%" },
      { "UI/Prompt/UnlockRune", "解鎖符文 <b>{0}</b> 需要{1}榮譽，繼續嗎？" },
      { "UI/Prompt/UnlockHero", "解鎖英雄 <b>{0}</b> 需要{1}榮譽，繼續嗎？" },
      { "UI/Info/Unlock/InsufficientBalance", "對不起，榮譽不足以解鎖。(要求：{0})" },
      { "UI/Info/Upgrade/InsufficientBalance", "對不起，榮譽不足以升級。" },
      { "UI/Info/RunePrerequisitesNotSatisfied", "請先解鎖上一等級的符文。" },
      { "UI/Audio/Overall", "整體" },
      { "UI/Audio/Bgm", "背景音樂" },
      { "UI/Audio/Sfx", "音效" },
      { "Physical", "物理" },
      { "Ice", "冰" },
      { "Thunder", "雷" },
      { "Fire", "火" },
      { "Poison", "毒" },
      { "Hero/Archangel", "大天使" },
      { "Hero/CaptainG", "彈幕上校" },
      { "Hero/Cutie", "菲伊" },
      { "Hero/Gumdam", "彗星爆破者" },
      { "Hero/JeanneDArc", "聖女貞德" },
      { "Hero/MountainKing", "雷霆領主" },
      { "Hero/Paladin", "鋼鐵騎士" },
      { "Hero/Ranger", "毒箭" },
      { "Hero/Witch", "奧術師" },
      { "Hero/WuKong", "孫悟空" },
      { "Hero/ZhaoYun", "趙雲" },
      { "UI/Hero/Description/Archangel", "大天使發射冰柱，有可能造成凍結效果。她每秒可以恢復若幹生命值，並且免疫地獄傷害。" },
      { "UI/Hero/Description/CaptainG", "彈幕上校發射3顆有可能造成燃燒效果的火焰子彈。此外，他免疫燃燒。" },
      { "UI/Hero/Description/Cutie", "菲伊發射的子彈具有無限穿透力。" },
      { "UI/Hero/Description/Gumdam", "彗星爆破者從火箭筒發射2枚導彈，導彈爆炸會對附近所有敵人造成傷害。但導彈可能有死區。" },
      { "UI/Hero/Description/JeanneDArc", "聖女貞德用她的劍（近戰攻擊）攻擊，可以穿透敵人。此外，她不需要換彈。" },
      { "UI/Hero/Description/MountainKing", "雷霆領主釋放的閃電可能導致敵人眩暈，他也可以免疫眩暈。" },
      { "UI/Hero/Description/Paladin", "鋼鐵騎士每秒可以恢復少量生命值，並且他免疫地獄傷害。" },
      { "UI/Hero/Description/Ranger", "毒箭發射2支自動繞目標旋轉的毒箭，有一定概率造成中毒效果。但箭可能有死區。" },
      { "UI/Hero/Description/Witch", "奧術師釋放2個閃電球攻擊敵人。升級時，她有一個額外的升級選項。" },
      { "UI/Hero/Description/WuKong", "孫悟空可以傳送到其他地方（快速按下方向鍵三次觸發）。" },
      { "UI/Hero/Description/ZhaoYun", "趙雲向四面八方發射 3 道冰劍氣攻擊敵人。此外，他免疫凍結。" },
      { "Level/Pause", "已暫停" },
      { "Level/PressEscToResume", "按Esc鍵繼續" },
      { "Upgrade/RecoverHp/Name", "恢復 Lv{0}" },
      { "Upgrade/RecoverHp/Description", "恢復{0:F2}% 的生命值" },
      { "Upgrade/IncreaseMaxHp/Name", "健身 Lv{0}" },
      { "Upgrade/IncreaseMaxHp/Description", "增加最大生命值{0:F2}%" },
      { "Upgrade/IncreaseMaxHpOnHurt/Name", "惜命 Lv{0}" },
      { "Upgrade/IncreaseMaxHpOnHurt/Description", "玩家受傷時，增加最大生命值{0:F2}%。最大增量為{1:F2}%。" },
      { "Upgrade/IncreaseDefense/Name", "護盾 Lv{0}" },
      { "Upgrade/IncreaseDefense/Description", "增加防禦力{0:F2}%" },
      { "Upgrade/IncreaseAllSpeed/Name", "加速！ Lv{0}" },
      { "Upgrade/IncreaseAllSpeed/Description", "增加速度{0:F2}%，包括正常速度和攻擊速度。" },
      { "Upgrade/IncreaseMovingSpeed/Name", "跑鞋 Lv{0}" },
      { "Upgrade/IncreaseMovingSpeed/Description", "增加正常移動速度{0:F2}%。" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Name", "遊擊 Lv{0}" },
      { "Upgrade/IncreaseAttackingMovingSpeed/Description", "增加攻擊時的速度{0:F2}%。" },
      { "Upgrade/KillToIncreaseSpeed/Name", "雇傭兵 Lv{0}" },
      { "Upgrade/KillToIncreaseSpeed/Description", "擊殺{0}個敵人增加{1:F2}% 的速度，最大增量為 {2:F2}%。速度增量會在受傷後重置。" },
      { "Upgrade/ExpBonus/Name", "學霸 Lv{0}" },
      { "Upgrade/ExpBonus/Description", "每次增加獲得的經驗值{0:F2}%。" },
      { "Upgrade/IncreasePickUp/Name", "印第安納·瓊斯 Lv{0}" },
      { "Upgrade/IncreasePickUp/Description", "增加拾取半徑{0:F2}%。" },
      { "Upgrade/IncreaseShootingRange/Name", "巴雷特 Lv{0}" },
      { "Upgrade/IncreaseShootingRange/Description", "增加射程{0:F2}%。" },
      { "Upgrade/AddProjectile/Name", "霰彈槍 Lv{0}" },
      { "Upgrade/AddProjectile/Description", "增加{0}個額外彈丸。但是，子彈散佈會略微增加。" },
      { "Upgrade/IncreaseDispersion/Name", "散射 Lv{0}" },
      { "Upgrade/IncreaseDispersion/Description", "增加子彈散佈{0:F2}%。" },
      { "Upgrade/ReduceDispersion/Name", "狙擊步槍 Lv{0}" },
      { "Upgrade/ReduceDispersion/Description", "減少子彈散佈{0:F2}%。" },
      { "Upgrade/IncreaseFiringRate/Name", "速射 Lv{0}" },
      { "Upgrade/IncreaseFiringRate/Description", "增加射速{0:F2}%。" },
      { "Upgrade/BurstFire/Name", "爆發射擊 Lv{0}" },
      { "Upgrade/BurstFire/Description", "受到傷害後{1:F2}秒內，增加射速{0:F2}%。" },
      { "Upgrade/IncreaseMagazineSize/Name", "彈鼓 Lv{0}" },
      { "Upgrade/IncreaseMagazineSize/Description", "增加彈匣容量{0}。" },
      { "Upgrade/ReduceReloadingTime/Name", "快速裝彈器 Lv{0}" },
      { "Upgrade/ReduceReloadingTime/Description", "減少裝彈時間{0:F2}%。" },
      { "Upgrade/BurstReload/Name", "恐懼裝填手 Lv{0}" },
      { "Upgrade/BurstReload/Description", "受到傷害後{1:F2}秒內，減少裝彈時間{0:F2}%。" },
      { "Upgrade/IncreaseHurtPercentage/Name", "磨礪 Lv{0}" },
      { "Upgrade/IncreaseHurtPercentage/Description", "增加基礎技能傷害{0:F2}%。" },
      { "Upgrade/IncreaseIceAeDuration/Name", "冰冷 Lv{0}" },
      { "Upgrade/IncreaseIceAeDuration/Description", "增加凍結效果持續時間{0:F2}%。" },
      { "Upgrade/IncreaseFireAeDuration/Name", "燒毀 Lv{0}" },
      { "Upgrade/IncreaseFireAeDuration/Description", "增加燃燒效果持續時間{0:F2}%。" },
      { "Upgrade/IncreaseThunderAeDuration/Name", "雷暴 Lv{0}" },
      { "Upgrade/IncreaseThunderAeDuration/Description", "增加眩暈效果持續時間{0:F2}%。" },
      { "Upgrade/ActivateDart/Name", "忍者" },
      { "Upgrade/ActivateDart/Description", "投擲一枚在你周圍旋轉的飛鏢。" },
      { "Upgrade/AddDart/Name", "忍術老師 Lv{0}" },
      { "Upgrade/AddDart/Description", "在你周圍投擲{0}枚飛鏢。" },
      { "Upgrade/PoisonDart/Name", "毒鏢 Lv{0}" },
      { "Upgrade/PoisonDart/Description", "將所有飛鏢浸泡在毒液中，使其有{0:F2}% 的幾率使敵人中毒，並每秒造成{1:F2}% 的傷害（對首領無效）。" },
      { "Upgrade/ImproveDartHurt/Name", "鋒利 Lv{0}" },
      { "Upgrade/ImproveDartHurt/Description", "磨礪你周圍的所有飛鏢，提高{0:F2}% 的傷害。" },
      { "Upgrade/ActivateBoomerang/Name", "土著" },
      { "Upgrade/ActivateBoomerang/Description", "投擲一枚在你周圍旋轉的回旋鏢。" },
      { "Upgrade/AddBoomerang/Name", "曼努埃爾·舒茨 Lv{0}" },
      { "Upgrade/AddBoomerang/Description", "在你周圍投擲{0}枚回旋鏢。" },
      { "Upgrade/BurnBoomerang/Name", "火焰回旋鏢 Lv{0}" },
      { "Upgrade/BurnBoomerang/Description", "使回旋鏢有{0:F2}% 的幾率使敵人燃燒{1:F2}秒，每秒造成 {2:F2}% 的傷害。" },
      { "Upgrade/IncreaseBoomerangSpeed/Name", "空氣動力學 Lv{0}" },
      { "Upgrade/IncreaseBoomerangSpeed/Description", "優化空氣動力學以{0:F2}% 的速度加速回旋鏢。" },
      { "Upgrade/ImproveBoomerangHurt/Name", "充鉛 Lv{0}" },
      { "Upgrade/ImproveBoomerangHurt/Description", "用鉛填充回旋鏢，增加其攻擊力{0:F2}%。" },
      { "Upgrade/ActivateIceTower/Name", "冰凍塔" },
      { "Upgrade/ActivateIceTower/Description", "在你周圍飛行一座自動冰塔，自動發射冰雹。" },
      { "Upgrade/AddIceTower/Name", "冬季 Lv{0}" },
      { "Upgrade/AddIceTower/Description", "增加{0}座冰塔。" },
      { "Upgrade/IncreaseIceTowerFiringRate/Name", "斯卡蒂 Lv{0}" },
      { "Upgrade/IncreaseIceTowerFiringRate/Description", "將冰塔的攻擊速度提高{0:F2}%。" },
      { "Upgrade/ImproveIceTowerHurt/Name", "冰塊 Lv{0}" },
      { "Upgrade/ImproveIceTowerHurt/Description", "將冰塔的傷害提高{0:F2}%。" },
      { "Upgrade/ActivateFireTower/Name", "火焰塔" },
      { "Upgrade/ActivateFireTower/Description", "在你周圍飛行一座自動火焰塔，自動發射火球。" },
      { "Upgrade/AddFireTower/Name", "悶熱 Lv{0}" },
      { "Upgrade/AddFireTower/Description", "增加{0}座火焰塔。" },
      { "Upgrade/IncreaseFireTowerFiringRate/Name", "阿波羅 Lv{0}" },
      { "Upgrade/IncreaseFireTowerFiringRate/Description", "將火焰塔的攻擊速度提高{0:F2}%。" },
      { "Upgrade/ImproveFireTowerHurt/Name", "火焰噴射器 Lv{0}" },
      { "Upgrade/ImproveFireTowerHurt/Description", "將火焰塔的傷害提高{0:F2}%。" },
      { "Upgrade/ActivateThunderTower/Name", "雷霆塔" },
      { "Upgrade/ActivateThunderTower/Description", "在你周圍飛行一座自動雷霆塔，自動發射雷電。" },
      { "Upgrade/AddThunderTower/Name", "雷霆 Lv{0}" },
      { "Upgrade/AddThunderTower/Description", "增加{0}座雷霆塔。" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Name", "索爾 Lv{0}" },
      { "Upgrade/IncreaseThunderTowerFiringRate/Description", "將雷霆塔的攻擊速度提高{0:F2}%。" },
      { "Upgrade/ImproveThunderTowerHurt/Name", "特斯拉線圈" },
      { "Upgrade/ImproveThunderTowerHurt/Description", "提高雷霆塔的傷害{0:F2}%。" },
      { "Upgrade/ActivateSpiral/Name", "螺旋" },
      { "Upgrade/ActivateSpiral/Description", "每隔一段時間，英雄釋放一個具有隨機屬性的螺旋來攻擊敵人。" },
      { "Upgrade/AddSpiral/Name", "鸚鵡螺 Lv{0}" },
      { "Upgrade/AddSpiral/Description", "在你周圍增加{0}個螺旋。" },
      { "Upgrade/ReduceSpiralInterval/Name", "暴雨 Lv{0}" },
      { "Upgrade/ReduceSpiralInterval/Description", "將螺旋間隔減少{0:F2}%。" },
      { "Upgrade/IncreaseSpiralHurt/Name", "雷暴 Lv{0}" },
      { "Upgrade/IncreaseSpiralHurt/Description", "增加螺旋傷害{0:F2}%。" },
      { "Upgrade/ActivatePuppet/Name", "傀儡戰士" },
      { "Upgrade/ActivatePuppet/Description", "每{1:F2}秒召喚{0}個傀儡。" },
      { "Upgrade/LevelUpPuppetToLv1/Name", "武裝傀儡" },
      { "Upgrade/LevelUpPuppetToLv1/Description", "每{1:F2}秒召喚{0}個升級後的傀儡。但是，當前傀儡的升級會重置。" },
      { "Upgrade/LevelUpPuppetToLv2/Name", "賽亞傀儡" },
      { "Upgrade/LevelUpPuppetToLv2/Description", "每{1:F2}秒召喚{0}個終極傀儡。但是，當前傀儡的升級會重置。" },
      { "Upgrade/ReducePuppetIntervalLv0/Name", "團隊 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv0/Description", "將傀儡召喚間隔減少{0:F2}%。" },
      { "Upgrade/AddPuppetLv0/Name", "喊叫 Lv{0}" },
      { "Upgrade/AddPuppetLv0/Description", "召喚多{0}個傀儡加入群戰。" },
      { "Upgrade/IncreasePuppetHurtLv0/Name", "匕首 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv0/Description", "將所有傀儡的傷害提高{0:F2}%。" },
      { "Upgrade/ReducePuppetIntervalLv1/Name", "尋呼機 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv1/Description", "將傀儡召喚間隔減少{0:F2}%。" },
      { "Upgrade/AddPuppetLv1/Name", "黑手黨 Lv{0}" },
      { "Upgrade/AddPuppetLv1/Description", "召喚多{0}個傀儡加入群戰。" },
      { "Upgrade/IncreasePuppetHurtLv1/Name", "手槍 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv1/Description", "將所有傀儡的傷害提高{0:F2}%。" },
      { "Upgrade/ReducePuppetIntervalLv2/Name", "智能手機 Lv{0}" },
      { "Upgrade/ReducePuppetIntervalLv2/Description", "將傀儡召喚間隔減少{0:F2}%。" },
      { "Upgrade/AddPuppetLv2/Name", "軍隊 Lv{0}" },
      { "Upgrade/AddPuppetLv2/Description", "召喚多{0}個傀儡加入群戰。" },
      { "Upgrade/IncreasePuppetHurtLv2/Name", "步槍 Lv{0}" },
      { "Upgrade/IncreasePuppetHurtLv2/Description", "將所有傀儡的傷害提高{0:F2}%。" },
      { "Upgrade/ActivateFlyingSword/Name", "飛劍" },
      { "Upgrade/ActivateFlyingSword/Description", "用氣控製劍，每{1:F2}秒釋放{0}把劍。" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Name", "重劍" },
      { "Upgrade/LevelUpFlyingSwordToLv1/Description", "使用更重的劍，每{1:F2}秒釋放{0}把劍。但是，劍的升級會重置。" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Name", "倚天劍" },
      { "Upgrade/LevelUpFlyingSwordToLv2/Description", "使用鋒利的劍，每{1:F2}秒釋放{0}把劍。但是，劍的升級會重置。" },
      { "Upgrade/AddFlyingSwordLv0/Name", "入門 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv0/Description", "增加{0}把飛劍。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Name", "學徒 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv0/Description", "將劍釋放間隔減少{0:F2}%。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Name", "入門劍士 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv0/Description", "增加劍的傷害{0:F2}%。" },
      { "Upgrade/AddFlyingSwordLv1/Name", "高級 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv1/Description", "增加{0}把飛劍。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Name", "工匠 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv1/Description", "將劍釋放間隔減少{0:F2}%。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Name", "高級劍士 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv1/Description", "增加劍的傷害{0:F2}%。" },
      { "Upgrade/AddFlyingSwordLv2/Name", "師父 Lv{0}" },
      { "Upgrade/AddFlyingSwordLv2/Description", "增加{0}把飛劍。" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Name", "後羿 Lv{0}" },
      { "Upgrade/ReduceFlyingSwordIntervalLv2/Description", "將劍釋放間隔減少{0:F2}%。" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Name", "宗師 Lv{0}" },
      { "Upgrade/IncreaseFlyingSwordHurtLv2/Description", "增加劍的傷害{0:F2}%。" },
      { "Upgrade/ActivateMine/Name", "地雷" },
      { "Upgrade/ActivateMine/Description", "每{3:F2}秒佈下{0}個地雷，爆炸並在{2:F2}米半徑範圍內造成{1:F2}傷害。此外，地雷會觸發附近的地雷爆炸。" },
      { "Upgrade/LevelUpMineToLv1/Name", "雷霆地雷" },
      { "Upgrade/LevelUpMineToLv1/Description", "每{3:F2}秒佈下{0}個增強型地雷，爆炸並在{2:F2}米半徑範圍內造成{1:F2}傷害。" },
      { "Upgrade/LevelUpMineToLv2/Name", "闊劍地雷" },
      { "Upgrade/LevelUpMineToLv2/Description", "每{3:F2}秒佈下{0}個極其致命的地雷，爆炸並在{2:F2}米半徑範圍內造成{1:F2}傷害。" },
      { "Upgrade/AddMineLv0/Name", "童子軍 Lv{0}" },
      { "Upgrade/AddMineLv0/Description", "每次{0}個更多地雷。" },
      { "Upgrade/ReduceMineIntervalLv0/Name", "鉗子 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv0/Description", "將地雷之間的間隔減少{0:F2}%。" },
      { "Upgrade/IncreaseMineHurtLv0/Name", "刻痕 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv0/Description", "增加地雷的傷害{0:F2}%。" },
      { "Upgrade/AddMineLv1/Name", "民兵 Lv{0}" },
      { "Upgrade/AddMineLv1/Description", "每次佈下{0}個更多雷霆地雷。" },
      { "Upgrade/ReduceMineIntervalLv1/Name", "工具箱 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv1/Description", "減少地雷之間的間隔{0:F2}%。" },
      { "Upgrade/IncreaseMineHurtLv1/Name", "鋼珠 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv1/Description", "增加雷霆地雷的傷害{0:F2}%。" },
      { "Upgrade/AddMineLv2/Name", "特種部隊 Lv{0}" },
      { "Upgrade/AddMineLv2/Description", "每次種植{0}個更多雷霆地雷。" },
      { "Upgrade/ReduceMineIntervalLv2/Name", "布雷系統 Lv{0}" },
      { "Upgrade/ReduceMineIntervalLv2/Description", "減少地雷之間的間隔{0:F2}%。" },
      { "Upgrade/IncreaseMineHurtLv2/Name", "破片 Lv{0}" },
      { "Upgrade/IncreaseMineHurtLv2/Description", "增加闊劍地雷的傷害{0:F2}%。" },
      { "MapIndicator/Forest", "迷霧森林" },
      { "MapIndicator/Desert", "灼熱沙漠" },
      { "MapIndicator/Dungeon", "黑暗地牢" },
      { "MapIndicator/Graveyard", "死亡墓地" },
      { "MapIndicator/Hell", "終極地獄" },
      { "MapDescription/Forest", "一個霧蒙蒙的森林，看似平靜的樹木中卻經常會射出子彈。" },
      { "MapDescription/Desert", "似乎許多能在嚴酷沙漠中生存的怪物都可以免疫屬性效果。" },
      { "MapDescription/Dungeon", "在地牢裏，經常有狼嚎和錘子揮舞的聲音。" },
      { "MapDescription/Graveyard", "小心墓地裏難以捉摸的骷髏！如果你碰到它們，可能會受傷！" },
      { "MapDescription/Hell", "地獄被魔鬼附魔，每隔10秒會對英雄造成或多或少的傷害！但似乎有些英雄根本不在乎這個。" },
      { "AdditionalEffect/Type/Freeze", "凍結" },
      { "AdditionalEffect/Type/Stun", "眩暈" },
      { "AdditionalEffect/Type/Burn", "燃燒" },
      { "AdditionalEffect/Type/Poison", "中毒" },
      { "Gem/GemSynthesis", "寶石合成" },
      { "Gem/Rarity/R", "稀有" },
      { "Gem/Rarity/SR", "超稀有" },
      { "Gem/Rarity/SSR", "超級超級稀有" },
      { "Gem/Rarity/XR", "極其稀有" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByPercentage", "攻擊移動速度{0}{1}%" },
      { "Gem/Upgrade/AugmentAttackingMovingSpeedByValue", "攻擊移動速度{0}{1}" },
      { "Gem/Upgrade/AugmentMovingSpeedByPercentage", "移動速度{0}{1}%" },
      { "Gem/Upgrade/AugmentMovingSpeedByValue", "移動速度{0}{1}" },
      { "Gem/Upgrade/CoolingCountdownDecrementByPercentage", "基礎技能冷卻時間{0}{1}%" },
      { "Gem/Upgrade/ReloadCountdownDecrementByPercentage", "基礎技能裝彈時間{0}{1}%" },
      { "Gem/Upgrade/DispersionDecrementByPercentage", "基礎技能擴散{0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByPercentage", "基礎技能穿透{0}{1}%" },
      { "Gem/Upgrade/PenetrationIncrementByValue", "基礎技能穿透{0}{1}" },
      { "Gem/Upgrade/RangeIncrementByPercentage", "基礎技能範圍{0}{1}%" },
      { "Gem/Upgrade/RangeIncrementByValue", "基礎技能範圍{0}{1}" },
      { "Gem/Upgrade/RepelForceIncrementByPercentage", "基礎技能擊退力{0}{1}%" },
      { "Gem/Upgrade/RepelForceIncrementByValue", "基礎技能擊退力{0}{1}" },
      { "Gem/Upgrade/SkillCountIncrementByValue", "基礎技能彈丸{0}{1}" },
      { "Gem/Upgrade/SpeedIncrementByPercentage", "基礎技能速度{0}{1}%" },
      { "Gem/Upgrade/SpeedIncrementByValue", "基礎技能速度{0}{1}" },
      { "Gem/Upgrade/EnableRangeAttack", "啟用基礎技能的範圍攻擊" },
      { "Gem/Upgrade/AugmentDamageRangeByValue", "基礎技能傷害範圍{0}{1}" },
      { "Gem/Upgrade/AugmentDamageRangeByPercentage", "基礎技能傷害範圍{0}{1}%" },
      { "Gem/Upgrade/AddPoisoningAdditionalEffect", "添加中毒附加效果" },
      { "Gem/Upgrade/SetPoisoningPossibility", "將中毒可能性設置為{0}%" },
      { "Gem/Upgrade/SetPoisoningHurtPercentage", "將中毒傷害百分比設置為{0}%" },
      { "Gem/Upgrade/AugmentPoisoningPossibility", "技能中毒可能性{0}{1}%" },
      { "Gem/Upgrade/AugmentPoisoningHurtPercentage", "技能中毒傷害百分比{0}{1}%" },
      { "Gem/Upgrade/AddOrConvertBasicAdditionalEffect", "添加或轉換附加效果屬性為 <b>{0}</b>" },
      { "Gem/Upgrade/SetBasicAdditionalEffectPossibility", "將技能附加效果可能性設置為{0}%" },
      { "Gem/Upgrade/AugmentBasicAdditionalEffectPossibility", "技能附加效果可能性{0}{1}%" },
      { "Gem/Upgrade/AugmentPhysicalHurtByValue", "物理傷害{0}{1}" },
      { "Gem/Upgrade/AugmentPhysicalHurtByPercentage", "物理傷害{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicIceHurtByValue", "冰系傷害{0}{1}" },
      { "Gem/Upgrade/AugmentMagicIceHurtByPercentage", "冰系傷害{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicFireHurtByValue", "火系傷害{0}{1}" },
      { "Gem/Upgrade/AugmentMagicFireHurtByPercentage", "火系傷害{0}{1}%" },
      { "Gem/Upgrade/AugmentMagicThunderByValue", "雷系傷害{0}{1}" },
      { "Gem/Upgrade/Augment/MagicThunderByPercentage", "雷系傷害{0}{1}%" },
      { "Gem/Upgrade/Augment/Resurrection", "復活次數{0}{1}" },
      { "Gem/Upgrade/Augment/IncreaseMaxHp", "最大生命值{0}{1}" },
      { "Rune/Description/ClonedProjectile", "增加基礎技能的發射數量。每次升級增加一個彈丸。" },
      { "Rune/Description/ExpBonus", "增加英雄獲得的經驗值10%。英雄每次升級獲得的經驗值增加7%。" },
      { "Rune/Description/Fission", "英雄的基礎技能擊中敵人後，有一定的幾率分裂。初始分裂概率為25%，每次升級增加10%。" },
      { "Rune/Description/HailStrike", "主動技能。觸發時，召喚冰雹攻擊可見範圍內的敵人。該技能持續7秒，每次升級增加2秒。" },
      { "Rune/Description/HolyShield", "主動技能。觸發後，英雄獲得10秒的無敵時間，每次升級增加2秒。" },
      { "Rune/Description/IncreaseHonor", "在遊戲結束時，玩家獲得的榮譽值會增加。初始增加為10%，每次升級增加10%。" },
      { "Rune/Description/InstantKill", "當英雄的基礎技能擊中敵人時，有一定的概率使敵人立即死亡。初始概率為1%，每次升級增加0.5%。" },
      { "Rune/Description/InstantReload", "彈藥耗盡時，有10%的幾率立即重新裝彈。每次升級增加5%的幾率。" },
      { "Rune/Description/KillAndRecover", "主動技能。每次英雄在10秒內殺死一個敵人，英雄就可以恢復 1% 的生命值。每次升級持續時間增加2秒。" },
      { "Rune/Description/IncreaseImmortalTime", "增加受到傷害後的無敵時間。初始狀態增加0.25秒，每次升級增加0.15秒。" },
      { "Rune/Description/IncreaseMaxHp", "將英雄的最大生命值增加10%，每次升級增加5%。" },
      { "Rune/Description/MeteoriteStrike", "主動技能。召喚隕石攻擊可見範圍內的敵人10秒。最初，每秒掉落10顆隕石，每次升級增加5顆。" },
      { "Rune/Description/PickUpDistance", "英雄的拾取距離增加10%，每次升級增加10%。" },
      { "Rune/Description/Poisonous", "主動技能。每秒對可見範圍內的敵人造成毒傷害，持續10秒。每個等級增加2秒的持續時間。" },
      { "Rune/Description/PushAway", "每當英雄彈藥耗盡時（10秒冷卻時間），就會推開附近的敵人。每次升級增加20%的推力。" },
      { "Rune/Description/HpRecovery", "每秒恢復0.2%英雄生命值，每級增加0.2% 恢復量。" },
      { "Rune/Description/ReducedInjuery", "英雄受到的傷害減少5%，每提升一級額外減少5%。" },
      { "Rune/Description/Resurrection", "當英雄死亡時，他會立即復活，並恢復25% 的生命值。復活後，生命值每次升級增加15%。" },
      { "Rune/Description/ThunderStrike", "主動技能。召喚閃電精確攻擊可見範圍內的敵人。該技能持續10秒。最初每秒攻擊15%的敵人，每次升級將攻擊額外的5%的敵人" },
      { "Rune/Description/TimeStop", "暫停所有敵人行動5秒。每次升級增加時間暫停的長度2秒。" },
      { "Rune/Title/ClonedProjectile", "克隆彈丸" },
      { "Rune/Title/ExpBonus", "典籍" },
      { "Rune/Title/Fission", "裂變" },
      { "Rune/Title/HailStrike", "冰雹" },
      { "Rune/Title/HolyShield", "聖盾" },
      { "Rune/Title/IncreaseHonor", "冠軍" },
      { "Rune/Title/InstantKill", "一擊必殺" },
      { "Rune/Title/InstantReload", "多彈匣" },
      { "Rune/Title/KillAndRecover", "嗜血" },
      { "Rune/Title/IncreaseImmortalTime", "騎士頭盔" },
      { "Rune/Title/IncreaseMaxHp", "強臂" },
      { "Rune/Title/MeteoriteStrike", "隕石" },
      { "Rune/Title/PickUpDistance", "賞金獵人" },
      { "Rune/Title/Poisonous", "毒氣區" },
      { "Rune/Title/PushAway", "置之不理" },
      { "Rune/Title/HpRecovery", "紅十字" },
      { "Rune/Title/ReducedInjuery", "裝甲騎士" },
      { "Rune/Title/Resurrection", "奇跡" },
      { "Rune/Title/ThunderStrike", "雷霹" },
      { "Rune/Title/TimeStop", "時間機器" },
      { "Exception/CorruptedSaveFile", "保存文件已損壞，已備份到{0}。" },
    };
  }
}